@@ [10107558] SIG BBBBOOOBBOOBOYOOWWWOBBBYYYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@60:2x1x0,TY@120:3x4x0,TY@300:2x5x0
@@ [10107573] SIG BBBBOOOBBOOBOYOOWWWOBBBYYYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@60:2x1x0,TY@300:2x5x0,TY@120:3x4x0
@@ [10107588] SIG BBBBOOOBBYYBOOOOWWWYBBBOOYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@60:2x1x0,TY@300:2x5x0
@@ [10107608] SIG BBBBOOOBBYYBOOOOWWWYBBBOOYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@300:2x5x0,TY@60:2x1x0
@@ [10107693] SIG BBBBOOOBBYYBOYOOWWWYBBBYYOORRRRRBBRRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@60:2x1x0,TY@120:3x4x0
@@ [10107698] SIG BBBBOOOBBYYBOYOOWWWYBBBYYOORRRRRBBRRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@120:3x4x0,TY@60:2x1x0
@@ [10148380] SIG BYYYRRRBBBBBRRRYOOBBYBBBBYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@60:4x5x0,TY@120:3x5x0,TY@180:1x2x0
@@ [10148385] SIG BYYYRRRBBBBBRRRYOOBBYBBBBYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@60:4x5x0,TY@180:1x2x0,TY@120:3x5x0
@@ [10148410] SIG BYYYRRRBBBBBRRROOOBBYBBBBOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@120:3x5x0,TY@60:4x5x0,TY@180:1x2x0
@@ [10148420] SIG BYYYRRRBBBBBRRROOOBBYBBBBOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@120:3x5x0,TY@180:1x2x0,TY@60:4x5x0

