@@ [1120012] SIG BBBOOOOBBBYYYOOYRRRRRRYYYYYRRRRRYYBBBBRRRRYBBOORRRWWWO HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@60:5x5x0,TY@120:3x5x0,TY@180:2x3x0
@@ [1120017] SIG BBBOOOOBBBYYYOOYRRRRRRYYYYYRRRRRYYBBBBRRRRYBBOORRRWWWO HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@60:5x5x0,TY@180:2x3x0,TY@120:3x5x0
@@ [1120042] SIG BBBOOOOBBBYYYOOORRRRRRYYYOORRRRRYYBBBBRRRRYBBYYRRRWWWY HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@120:3x5x0,TY@60:5x5x0,TY@180:2x3x0
@@ [1120052] SIG BBBOOOOBBBYYYOOORRRRRRYYYOORRRRRYYBBBBRRRRYBBYYRRRWWWY HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@120:3x5x0,TY@180:2x3x0,TY@60:5x5x0
@@ [1120077] SIG BBBOOOOBBBOOOOOYRRRRRRYYYYYRRRRRYYBBBBRRRRYBBYYRRRWWWY HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@180:2x3x0,TY@60:5x5x0,TY@120:3x5x0
@@ [1120082] SIG BBBOOOOBBBOOOOOYRRRRRRYYYYYRRRRRYYBBBBRRRRYBBYYRRRWWWY HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@0:3x4x0,J1@0:0x1x1,L1@60:4x3x0,TW@0:5x4x0,TO@180:2x3x0,TY@120:3x5x0,TY@60:5x5x0
@@ [1129516] SIG BBBBRRRBBBBBRRRYOOBBBYYYYYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@60:4x5x0,TY@120:3x5x0,TY@180:3x4x0
@@ [1129521] SIG BBBBRRRBBBBBRRRYOOBBBYYYYYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@60:4x5x0,TY@180:3x4x0,TY@120:3x5x0
@@ [1129546] SIG BBBBRRRBBBBBRRROOOBBBYYYYOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@120:3x5x0,TY@60:4x5x0,TY@180:3x4x0
@@ [1129556] SIG BBBBRRRBBBBBRRROOOBBBYYYYOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@120:3x5x0,TY@180:3x4x0,TY@60:4x5x0
@@ [1129581] SIG BBBBRRRBBBBBRRRYOOBBBOOOYYYOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@180:3x4x0,TY@60:4x5x0,TY@120:3x5x0
@@ [1129586] SIG BBBBRRRBBBBBRRRYOOBBBOOOYYYOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@0:1x1x0,P2@0:4x1x1,VB@0:0x0x0,J1@180:4x3x1,L2@180:4x5x1,TW@0:4x4x0,TO@180:3x4x0,TY@120:3x5x0,TY@60:4x5x0
@@ [1152412] SIG BBBOOOOBBBYYYOOYRRRRRRYYBYYRRRRRYYBBOORRRRYYBBORRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@60:4x5x0,TY@120:3x5x0,TY@180:2x3x0
@@ [1152417] SIG BBBOOOOBBBYYYOOYRRRRRRYYBYYRRRRRYYBBOORRRRYYBBORRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@60:4x5x0,TY@180:2x3x0,TY@120:3x5x0
@@ [1152442] SIG BBBOOOOBBBYYYOOORRRRRRYYBOORRRRRYYBBYYRRRRYYBBYRRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@120:3x5x0,TY@60:4x5x0,TY@180:2x3x0
@@ [1152452] SIG BBBOOOOBBBYYYOOORRRRRRYYBOORRRRRYYBBYYRRRRYYBBYRRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@120:3x5x0,TY@180:2x3x0,TY@60:4x5x0
@@ [1152477] SIG BBBOOOOBBBOOOOOYRRRRRRYYBYYRRRRRYYBBYYRRRRYYBBYRRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@180:2x3x0,TY@60:4x5x0,TY@120:3x5x0
@@ [1152482] SIG BBBOOOOBBBOOOOOYRRRRRRYYBYYRRRRRYYBBYYRRRRYYBBYRRRWWWB HR@0:4x2x0,i1@0:2x1x0,W1@0:0x0x0,P2@0:3x0x1,VB@60:4x4x0,J1@0:0x1x1,L2@60:4x3x1,TW@0:5x4x0,TO@180:2x3x0,TY@120:3x5x0,TY@60:4x5x0
@@ [1193668] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBYYYOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@60:4x5x0,TY@120:2x4x0,TY@180:4x5x0
@@ [1193673] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBYYYOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@60:4x5x0,TY@180:4x5x0,TY@120:2x4x0
@@ [1193698] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBYYYYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@60:4x5x0,TY@180:4x5x0
@@ [1193708] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBYYYYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@180:4x5x0,TY@60:4x5x0
@@ [1193733] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBOOOYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@180:4x5x0,TY@60:4x5x0,TY@120:2x4x0
@@ [1193738] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBOOOYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P2@0:4x1x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@180:4x5x0,TY@120:2x4x0,TY@60:4x5x0
@@ [1276656] SIG BBBBBBBBBBYYYOBBWWWOOOOOOYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@180:2x3x0,TY@300:2x5x0
@@ [1276656] SIG BBBYYYOBBBBBBBOOWWWOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@120:2x4x0,TY@180:1x3x0,TY@300:2x5x0
@@ [1276656] SIG WWWBBBBBBBYYYOBBBBBOOOOOOYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:3x4x0,TY@180:2x3x0,TY@300:2x5x0
@@ [1276656] SIG WWWYYYOBBBBBBBOOBBBOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:2x4x0,TY@180:1x3x0,TY@300:2x5x0
@@ [1276666] SIG BBBBBBBBBBYYYOBBWWWOOOOOOYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@300:2x5x0,TY@180:2x3x0
@@ [1276666] SIG BBBYYYOBBBBBBBOOWWWOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@120:2x4x0,TY@300:2x5x0,TY@180:1x3x0
@@ [1276666] SIG WWWBBBBBBBYYYOBBBBBOOOOOOYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:3x4x0,TY@300:2x5x0,TY@180:2x3x0
@@ [1276666] SIG WWWYYYOBBBBBBBOOBBBOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:2x4x0,TY@300:2x5x0,TY@180:1x3x0
@@ [1276686] SIG BBBBBBBBBBOOOYBBWWWOOOOYYYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@180:2x3x0,TY@120:3x4x0,TY@300:2x5x0
@@ [1276686] SIG BBBOOOYBBBBBBBYYWWWOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@180:1x3x0,TY@120:2x4x0,TY@300:2x5x0
@@ [1276686] SIG WWWBBBBBBBOOOYBBBBBOOOOYYYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:2x3x0,TY@120:3x4x0,TY@300:2x5x0
@@ [1276686] SIG WWWOOOYBBBBBBBYYBBBOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:1x3x0,TY@120:2x4x0,TY@300:2x5x0
@@ [1276701] SIG BBBBBBBBBBOOOYBBWWWOOOOYYYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@120:3x4x0
@@ [1276701] SIG BBBOOOYBBBBBBBYYWWWOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@180:1x3x0,TY@300:2x5x0,TY@120:2x4x0
@@ [1276701] SIG WWWBBBBBBBOOOYBBBBBOOOOYYYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@120:3x4x0
@@ [1276701] SIG WWWOOOYBBBBBBBYYBBBOOOOBBYYRRRRROORRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:1x3x0,TY@300:2x5x0,TY@120:2x4x0
@@ [1276756] SIG BBBBBBBBBBYYYYBBWWWOOOOYYOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@120:3x4x0,TY@180:2x3x0
@@ [1276756] SIG BBBYYYYBBBBBBBYYWWWOOOOBBOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@120:2x4x0,TY@180:1x3x0
@@ [1276756] SIG WWWBBBBBBBYYYYBBBBBOOOOYYOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@120:3x4x0,TY@180:2x3x0
@@ [1276756] SIG WWWYYYYBBBBBBBYYBBBOOOOBBOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@120:2x4x0,TY@180:1x3x0
@@ [1276761] SIG BBBBBBBBBBYYYYBBWWWOOOOYYOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@120:3x4x0
@@ [1276761] SIG BBBYYYYBBBBBBBYYWWWOOOOBBOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:0x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@180:1x3x0,TY@120:2x4x0
@@ [1276761] SIG WWWBBBBBBBYYYYBBBBBOOOOYYOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:0x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@120:3x4x0
@@ [1276761] SIG WWWYYYYBBBBBBBYYBBBOOOOBBOORRRRROORRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@0:1x0x0,P2@0:3x0x1,VB@300:1x3x0,J1@0:2x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@180:1x3x0,TY@120:2x4x0
@@ [156954] SIG BBBBBBBBBBOOOOBBRRRRRROORRROOOYYYYYRRRYYYYRRRRRYYYWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@180:4x2x0,TY@240:5x4x0,TY@300:4x2x0
@@ [156954] SIG BBBBBBBBBBOOOOBBRRRRRROORRROOOYYYYYRRRYYYYRRRRRYYYWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@180:4x2x0,TY@240:5x4x0,TY@300:4x2x0
@@ [156959] SIG BBBBBBBBBBOOOOBBRRRRRROORRROOOYYYYYRRRYYYYRRRRRYYYWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@180:4x2x0,TY@300:4x2x0,TY@240:5x4x0
@@ [156959] SIG BBBBBBBBBBOOOOBBRRRRRROORRROOOYYYYYRRRYYYYRRRRRYYYWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@180:4x2x0,TY@300:4x2x0,TY@240:5x4x0
@@ [156984] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRRYYYORRRRRYOOWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@240:5x4x0,TY@180:4x2x0,TY@300:4x2x0
@@ [156984] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRRYYYORRRRRYOOWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@240:5x4x0,TY@180:4x2x0,TY@300:4x2x0
@@ [156994] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRRYYYORRRRRYOOWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@240:5x4x0,TY@300:4x2x0,TY@180:4x2x0
@@ [156994] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRRYYYORRRRRYOOWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@240:5x4x0,TY@300:4x2x0,TY@180:4x2x0
@@ [157019] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRROOYYRRRRROYYWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@300:4x2x0,TY@180:4x2x0,TY@240:5x4x0
@@ [157019] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRROOYYRRRRROYYWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@300:4x2x0,TY@180:4x2x0,TY@240:5x4x0
@@ [157024] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRROOYYRRRRROYYWWWR HR@0:2x4x0,i1@0:2x1x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TW@0:5x4x0,TO@300:4x2x0,TY@240:5x4x0,TY@180:4x2x0
@@ [157024] SIG BBBBBBBBBBOOOOBBRRRRRROORRRYYYYYYYYRRROOYYRRRRROYYWWWR TW@0:5x4x0,HR@0:2x4x0,i1@0:2x1x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@0:1x1x1,L2@0:3x2x1,TO@300:4x2x0,TY@240:5x4x0,TY@180:4x2x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYOOOOOYYYRRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@0:2x4x0,TY@180:2x3x0,TY@180:4x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYOOOOOYYYRRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@0:2x4x0,TY@180:4x3x0,TY@180:2x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYOOOOOYYYRRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@0:2x4x0,TY@180:2x3x0,TY@180:4x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYOOOOOYYYRRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@0:2x4x0,TY@180:4x3x0,TY@180:2x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRROOOR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@0:5x4x0,TY@180:2x3x0,TY@180:4x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRROOOR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@0:5x4x0,TY@180:4x3x0,TY@180:2x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRROOOR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@0:5x4x0,TY@180:2x3x0,TY@180:4x3x0
@@ [162670] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRROOOR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@0:5x4x0,TY@180:4x3x0,TY@180:2x3x0
@@ [162760] SIG BBBBBBBBBBOOOYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRRYYYR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@180:2x3x0,TY@0:5x4x0,TY@180:4x3x0
@@ [162760] SIG BBBBBBBBBBOOOYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRRYYYR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:2x3x0,TY@0:5x4x0,TY@180:4x3x0
@@ [162760] SIG BBBBBBBBBBOOOYBBOOOYYYYYYYYOOYYYRRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@180:2x3x0,TY@0:2x4x0,TY@180:4x3x0
@@ [162760] SIG BBBBBBBBBBOOOYBBOOOYYYYYYYYOOYYYRRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:2x3x0,TY@0:2x4x0,TY@180:4x3x0
@@ [162760] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOOOORRRRRRORRRRRRRRRRRYYYR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@180:4x3x0,TY@0:5x4x0,TY@180:2x3x0
@@ [162760] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOOOORRRRRRORRRRRRRRRRRYYYR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:4x3x0,TY@0:5x4x0,TY@180:2x3x0
@@ [162760] SIG BBBBBBBBBBYYYYBBOOOYYYYYYYYOOOOORRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@180:4x3x0,TY@0:2x4x0,TY@180:2x3x0
@@ [162760] SIG BBBBBBBBBBYYYYBBOOOYYYYYYYYOOOOORRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:4x3x0,TY@0:2x4x0,TY@180:2x3x0
@@ [162775] SIG BBBBBBBBBBOOOYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRRYYYR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@180:2x3x0,TY@180:4x3x0,TY@0:5x4x0
@@ [162775] SIG BBBBBBBBBBOOOYBBOOOYYYYYWWWOOYYYRRRRRRORRRRRRRRRRRYYYR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:2x3x0,TY@180:4x3x0,TY@0:5x4x0
@@ [162775] SIG BBBBBBBBBBOOOYBBOOOYYYYYYYYOOYYYRRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@180:2x3x0,TY@180:4x3x0,TY@0:2x4x0
@@ [162775] SIG BBBBBBBBBBOOOYBBOOOYYYYYYYYOOYYYRRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:2x3x0,TY@180:4x3x0,TY@0:2x4x0
@@ [162775] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOOOORRRRRRORRRRRRRRRRRYYYR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:2x4x0,TO@180:4x3x0,TY@180:2x3x0,TY@0:5x4x0
@@ [162775] SIG BBBBBBBBBBYYYYBBOOOYYYYYWWWOOOOORRRRRRORRRRRRRRRRRYYYR TW@0:2x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:4x3x0,TY@180:2x3x0,TY@0:5x4x0
@@ [162775] SIG BBBBBBBBBBYYYYBBOOOYYYYYYYYOOOOORRRRRRORRRRRRRRRRRWWWR HR@0:4x2x0,i1@0:3x4x0,W1@0:0x0x0,P1@0:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TW@0:5x4x0,TO@180:4x3x0,TY@180:2x3x0,TY@0:2x4x0
@@ [162775] SIG BBBBBBBBBBYYYYBBOOOYYYYYYYYOOOOORRRRRRORRRRRRRRRRRWWWR TW@0:5x4x0,HR@0:4x2x0,i1@0:3x4x0,P1@0:4x3x1,W1@0:0x0x0,VB@300:0x3x0,J1@120:5x2x1,L2@180:3x4x1,TO@180:4x3x0,TY@180:2x3x0,TY@0:2x4x0
@@ [1650510] SIG RRRRRRYBBBYYYYYYBBBRROOOOYYBBBBRRROOOOYYBBRRRROYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@60:4x5x0,TY@120:3x5x0,TY@300:4x2x0
@@ [1650525] SIG RRRRRRYBBBYYYYYYBBBRROOOOYYBBBBRRROOOOYYBBRRRROYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@60:4x5x0,TY@300:4x2x0,TY@120:3x5x0
@@ [1650540] SIG RRRRRRYBBBYYYYYOBBBRROOOOOOBBBBRRROOYYYYBBRRRRYYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@120:3x5x0,TY@60:4x5x0,TY@300:4x2x0
@@ [1650560] SIG RRRRRRYBBBYYYYYOBBBRROOOOOOBBBBRRROOYYYYBBRRRRYYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@120:3x5x0,TY@300:4x2x0,TY@60:4x5x0
@@ [1650645] SIG RRRRRRYBBBYYYYYYBBBRROOOOYYBBBBRRROOYYOOBBRRRRYOWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@300:4x2x0,TY@60:4x5x0,TY@120:3x5x0
@@ [1650650] SIG RRRRRRYBBBYYYYYYBBBRROOOOYYBBBBRRROOYYOOBBRRRRYOWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:1x0x0,P2@120:5x4x1,VB@300:3x2x0,J1@0:2x2x1,L2@180:2x4x1,TW@0:5x3x0,TO@300:4x2x0,TY@120:3x5x0,TY@60:4x5x0
@@ [2551674] SIG RRROOOOYRRRBBOORYYBYYBBBRRRYYBBYYBRROOYBBYYWWWOBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@60:4x5x0,TY@240:2x1x0,TY@300:3x1x0
@@ [2551679] SIG RRROOOOYRRRBBOORYYBYYBBBRRRYYBBYYBRROOYBBYYWWWOBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@60:4x5x0,TY@300:3x1x0,TY@240:2x1x0
@@ [2551764] SIG RRROOOOORRRBBOOROOBYYBBBRRRYYBBYYBRRYYYBBYYWWWYBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@240:2x1x0,TY@60:4x5x0,TY@300:3x1x0
@@ [2551784] SIG RRROOOOORRRBBOOROOBYYBBBRRRYYBBYYBRRYYYBBYYWWWYBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@240:2x1x0,TY@300:3x1x0,TY@60:4x5x0
@@ [2551799] SIG RRROOOOYRRRBBOORYYBYYBBBRRROOBBYYBRRYYOBBYYWWWYBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@300:3x1x0,TY@60:4x5x0,TY@240:2x1x0
@@ [2551814] SIG RRROOOOYRRRBBOORYYBYYBBBRRROOBBYYBRRYYOBBYYWWWYBRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@240:4x3x0,J1@0:0x1x1,L1@300:2x2x0,TW@0:4x4x0,TO@300:3x1x0,TY@240:2x1x0,TY@60:4x5x0
@@ [2584074] SIG RRROOOOYRRRBBOORYYYYYBBBRRRBBBBYYBRROOYYBBYWWWOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@60:4x5x0,TY@240:2x1x0,TY@300:4x2x0
@@ [2584079] SIG RRROOOOYRRRBBOORYYYYYBBBRRRBBBBYYBRROOYYBBYWWWOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@60:4x5x0,TY@300:4x2x0,TY@240:2x1x0
@@ [2584164] SIG RRROOOOORRRBBOOROOYYYBBBRRRBBBBYYBRRYYYYBBYWWWYYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@240:2x1x0,TY@60:4x5x0,TY@300:4x2x0
@@ [2584184] SIG RRROOOOORRRBBOOROOYYYBBBRRRBBBBYYBRRYYYYBBYWWWYYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@240:2x1x0,TY@300:4x2x0,TY@60:4x5x0
@@ [2584199] SIG RRROOOOYRRRBBOORYYYYYBBBRRRBBBBYYBRRYYOOBBYWWWYORRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@300:4x2x0,TY@60:4x5x0,TY@240:2x1x0
@@ [2584214] SIG RRROOOOYRRRBBOORYYYYYBBBRRRBBBBYYBRRYYOOBBYWWWYORRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@60:2x2x0,P1@60:4x4x1,VB@300:3x2x0,J1@0:0x1x1,L2@300:2x2x1,TW@0:4x4x0,TO@300:4x2x0,TY@240:2x1x0,TY@60:4x5x0
@@ [3172704] SIG RRRRRROBBBBWWWOOBBYYYYYOOOOYYYYYRYBBOOYRRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:2x4x0,TY@180:4x3x0,TY@300:3x1x0
@@ [3172714] SIG RRRRRROBBBBWWWOOBBYYYYYOOOOYYYYYRYBBOOYRRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:2x4x0,TY@300:3x1x0,TY@180:4x3x0
@@ [3172734] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOOYYOOORYBBOOYRRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@180:4x3x0,TY@120:2x4x0,TY@300:3x1x0
@@ [3172749] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOOYYOOORYBBOOYRRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@180:4x3x0,TY@300:3x1x0,TY@120:2x4x0
@@ [3172804] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOOOOYYYRYBBOOORRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@300:3x1x0,TY@120:2x4x0,TY@180:4x3x0
@@ [3172809] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOOOOYYYRYBBOOORRRRRBBBRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P1@300:3x3x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@300:3x1x0,TY@180:4x3x0,TY@120:2x4x0
@@ [3359247] SIG RRRRRRYBBBBOOOYYBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@0:1x2x0,TY@120:2x4x0,TY@120:5x4x0
@@ [3359247] SIG RRRRRRYBBBBOOOYYBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@0:1x2x0,TY@120:5x4x0,TY@120:2x4x0
@@ [3359247] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRROOOB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@0:5x4x0,TY@120:2x4x0,TY@120:5x4x0
@@ [3359247] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRROOOB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@0:5x4x0,TY@120:5x4x0,TY@120:2x4x0
@@ [3359307] SIG RRRRRROBBBBWWWOOBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRYYYB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:2x4x0,TY@0:5x4x0,TY@120:5x4x0
@@ [3359307] SIG RRRRRROBBBBYYYOOBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@120:2x4x0,TY@0:1x2x0,TY@120:5x4x0
@@ [3359307] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOORRRRROYBBOORRRROOBBBRRRYYYB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:5x4x0,TY@0:5x4x0,TY@120:2x4x0
@@ [3359307] SIG RRRRRRYBBBBYYYYYBBYYYYYOOOORRRRROYBBOORRRROOBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@120:5x4x0,TY@0:1x2x0,TY@120:2x4x0
@@ [3359317] SIG RRRRRROBBBBWWWOOBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRYYYB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:2x4x0,TY@120:5x4x0,TY@0:5x4x0
@@ [3359317] SIG RRRRRROBBBBYYYOOBBYYYYYOOOORRRRRYYBBOORRRRYYBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@120:2x4x0,TY@120:5x4x0,TY@0:1x2x0
@@ [3359317] SIG RRRRRRYBBBBWWWYYBBYYYYYOOOORRRRROYBBOORRRROOBBBRRRYYYB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:1x2x0,TO@120:5x4x0,TY@120:2x4x0,TY@0:5x4x0
@@ [3359317] SIG RRRRRRYBBBBYYYYYBBYYYYYOOOORRRRROYBBOORRRROOBBBRRRWWWB HR@0:4x2x0,i1@0:0x1x0,W1@60:4x4x0,P2@0:3x0x1,VB@0:1x0x0,J1@0:2x3x1,L1@0:2x1x0,TW@0:5x4x0,TO@120:5x4x0,TY@120:2x4x0,TY@0:1x2x0
@@ [376122] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYRRRRRRYYYYRRRRRYYYWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@60:2x1x0,TY@240:5x4x0,TY@300:4x2x0
@@ [376122] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYYRRRRRYYYYYWWWRYRRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@60:2x1x0,TY@240:4x4x0,TY@300:4x2x0
@@ [376127] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYRRRRRRYYYYRRRRRYYYWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@60:2x1x0,TY@300:4x2x0,TY@240:5x4x0
@@ [376127] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYYRRRRRYYYYYWWWRYRRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@60:2x1x0,TY@300:4x2x0,TY@240:4x4x0
@@ [376212] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYORRRRRYYYOOWWWRYRRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@240:4x4x0,TY@60:2x1x0,TY@300:4x2x0
@@ [376212] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRRYYYORRRRRYOOWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@240:5x4x0,TY@60:2x1x0,TY@300:4x2x0
@@ [376232] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYORRRRRYYYOOWWWRYRRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@240:4x4x0,TY@300:4x2x0,TY@60:2x1x0
@@ [376232] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRRYYYORRRRRYOOWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@240:5x4x0,TY@300:4x2x0,TY@60:2x1x0
@@ [376247] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRROOYYRRRRROYYWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@300:4x2x0,TY@60:2x1x0,TY@240:5x4x0
@@ [376247] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYYRRRRROOYYYWWWRORRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@300:4x2x0,TY@60:2x1x0,TY@240:4x4x0
@@ [376262] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRROOYYRRRRROYYWWWR TW@0:5x4x0,HR@0:2x0x0,i1@0:3x4x0,P1@0:4x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@300:4x2x0,TY@240:5x4x0,TY@60:2x1x0
@@ [376262] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYYRRRRROOYYYWWWRORRRRRR TW@0:4x4x0,HR@0:2x0x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:3x4x0,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TO@300:4x2x0,TY@240:4x4x0,TY@60:2x1x0
@@ [4481850] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYRRRRRRYYYYRRRRRYYYWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@60:2x1x0,TY@240:5x4x0,TY@300:4x2x0
@@ [4481850] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYYRRRRRYYYYYWWWRYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@60:2x1x0,TY@240:4x4x0,TY@300:4x2x0
@@ [4481855] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYRRRRRRYYYYRRRRRYYYWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@60:2x1x0,TY@300:4x2x0,TY@240:5x4x0
@@ [4481855] SIG BBBBOOOBBOOOOBOBRRROYYYBBBBRRRYYYRRRRRYYYYYWWWRYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@60:2x1x0,TY@300:4x2x0,TY@240:4x4x0
@@ [4481940] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYORRRRRYYYOOWWWRYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@240:4x4x0,TY@60:2x1x0,TY@300:4x2x0
@@ [4481940] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRRYYYORRRRRYOOWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@240:5x4x0,TY@60:2x1x0,TY@300:4x2x0
@@ [4481960] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYORRRRRYYYOOWWWRYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@240:4x4x0,TY@300:4x2x0,TY@60:2x1x0
@@ [4481960] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRRYYYORRRRRYOOWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@240:5x4x0,TY@300:4x2x0,TY@60:2x1x0
@@ [4481975] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRROOYYRRRRROYYWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@300:4x2x0,TY@60:2x1x0,TY@240:5x4x0
@@ [4481975] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYYRRRRROOYYYWWWRORRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@300:4x2x0,TY@60:2x1x0,TY@240:4x4x0
@@ [4481990] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYRRRRRROOYYRRRRROYYWWWR HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P1@0:4x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@300:4x2x0,TY@240:5x4x0,TY@60:2x1x0
@@ [4481990] SIG BBBBOOOBBYYOOBOBRRRYYYYBBBBRRRYYYRRRRROOYYYWWWRORRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P1@0:3x3x1,VB@0:0x0x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@300:4x2x0,TY@240:4x4x0,TY@60:2x1x0
@@ [4571304] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBRRRRRYYYYYRRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [4571314] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBRRRRRYYYYYRRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [4571334] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRRYYOOORRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@180:5x4x0,TY@120:2x4x0,TY@300:4x2x0
@@ [4571349] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRRYYOOORRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@180:5x4x0,TY@300:4x2x0,TY@120:2x4x0
@@ [4571404] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRROOYYYRRRROWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@300:4x2x0,TY@120:2x4x0,TY@180:5x4x0
@@ [4571409] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRROOYYYRRRROWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P1@0:3x3x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@300:4x2x0,TY@180:5x4x0,TY@120:2x4x0
@@ [465576] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBRRRRRYYYYYRRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@120:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [465586] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBRRRRRYYYYYRRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@120:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [465606] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRRYYOOORRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@120:2x4x0,TY@300:4x2x0
@@ [465621] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRRYYOOORRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@300:4x2x0,TY@120:2x4x0
@@ [465676] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRROOYYYRRRROWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@120:2x4x0,TY@180:5x4x0
@@ [465681] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBRRRRROOYYYRRRROWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@120:4x2x0,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@180:5x4x0,TY@120:2x4x0
@@ [4661952] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBRRRRRYYYYYWWWRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@0:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [4661952] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYYYYOOORYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@0:4x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [4661962] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBRRRRRYYYYYWWWRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@0:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [4661962] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYYYYOOORYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@0:4x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [4662042] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYOOOYYYRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@180:5x4x0,TY@0:4x4x0,TY@300:4x2x0
@@ [4662042] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRRYYOOOWWWRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@180:5x4x0,TY@0:2x4x0,TY@300:4x2x0
@@ [4662067] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYOOOYYYRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@180:5x4x0,TY@300:4x2x0,TY@0:4x4x0
@@ [4662067] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRRYYOOOWWWRYRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@180:5x4x0,TY@300:4x2x0,TY@0:2x4x0
@@ [4662112] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRROOYYYYYYRORRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@300:4x2x0,TY@0:4x4x0,TY@180:5x4x0
@@ [4662112] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRROOYYYWWWRORRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@300:4x2x0,TY@0:2x4x0,TY@180:5x4x0
@@ [4662127] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRROOYYYYYYRORRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@300:4x2x0,TY@180:5x4x0,TY@0:4x4x0
@@ [4662127] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRROOYYYWWWRORRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P1@0:3x3x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@300:4x2x0,TY@180:5x4x0,TY@0:2x4x0
@@ [4898718] SIG RRRRRRBYYYRRRBBYRRRYYRRBBYYRRRBYBROBOOYYBBBBOOOYWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@60:4x5x0,TY@120:3x5x0,TY@300:4x2x0
@@ [4898733] SIG RRRRRRBYYYRRRBBYRRRYYRRBBYYRRRBYBROBOOYYBBBBOOOYWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@60:4x5x0,TY@300:4x2x0,TY@120:3x5x0
@@ [4898748] SIG RRRRRRBYYYRRRBBORRRYYRRBBOORRRBYBROBYYYYBBBBOOYYWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@120:3x5x0,TY@60:4x5x0,TY@300:4x2x0
@@ [4898768] SIG RRRRRRBYYYRRRBBORRRYYRRBBOORRRBYBROBYYYYBBBBOOYYWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@120:3x5x0,TY@300:4x2x0,TY@60:4x5x0
@@ [4898853] SIG RRRRRRBYYYRRRBBYRRRYYRRBBYYRRRBYBROBYYOOBBBBOOYOWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@300:4x2x0,TY@60:4x5x0,TY@120:3x5x0
@@ [4898858] SIG RRRRRRBYYYRRRBBYRRRYYRRBBYYRRRBYBROBYYOOBBBBOOYOWWWOOO HR@0:2x0x0,i1@0:0x1x0,W1@120:5x3x0,P1@120:4x4x1,VB@60:2x3x0,J1@300:3x4x1,L2@300:1x1x1,TW@0:5x3x0,TO@300:4x2x0,TY@120:3x5x0,TY@60:4x5x0
@@ [5011740] SIG WWWBBBBOOORRROBBOOBOBRROOYYYYBBBBRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:3x4x0,TY@300:2x5x0,TY@300:3x1x0
@@ [5011740] SIG WWWBBBBOOORRROBBOOBOBRROOYYYYBBBBRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@120:3x4x0,TY@300:3x1x0,TY@300:2x5x0
@@ [5011830] SIG WWWBBBBOOORRRYBBOOBOBRRYYOOYYBBBBRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@120:3x4x0,TY@300:3x1x0
@@ [5011830] SIG WWWBBBBOOORRRYBBOOBOBRRYYYYOOBBBBRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:3x1x0,TY@120:3x4x0,TY@300:2x5x0
@@ [5011845] SIG WWWBBBBOOORRRYBBOOBOBRRYYOOYYBBBBRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@300:3x1x0,TY@120:3x4x0
@@ [5011845] SIG WWWBBBBOOORRRYBBOOBOBRRYYYYOOBBBBRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@120:4x2x0,P1@120:4x4x1,VB@300:0x3x0,J1@60:3x0x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:3x1x0,TY@300:2x5x0,TY@120:3x4x0
@@ [556224] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBRRRRRYYYYYWWWRYRRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@0:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [556224] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYYYYOOORYRRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@0:4x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [556234] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBRRRRRYYYYYWWWRYRRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@0:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [556234] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYYYYOOORYRRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@0:4x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [556314] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYOOOYYYRYRRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@0:4x4x0,TY@300:4x2x0
@@ [556314] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRRYYOOOWWWRYRRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@0:2x4x0,TY@300:4x2x0
@@ [556339] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRRYYOOOYYYRYRRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@300:4x2x0,TY@0:4x4x0
@@ [556339] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRRYYOOOWWWRYRRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@180:5x4x0,TY@300:4x2x0,TY@0:2x4x0
@@ [556384] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRROOYYYYYYRORRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@0:4x4x0,TY@180:5x4x0
@@ [556384] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRROOYYYWWWRORRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@0:2x4x0,TY@180:5x4x0
@@ [556399] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBRRRRROOYYYYYYRORRRRRR TW@0:2x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@180:5x4x0,TY@0:4x4x0
@@ [556399] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBRRRRROOYYYWWWRORRRRRR TW@0:4x4x0,HR@0:1x2x0,i1@0:5x4x0,P1@0:3x3x1,W1@120:4x2x0,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TO@300:4x2x0,TY@180:5x4x0,TY@0:2x4x0
@@ [5627298] SIG BBBBOOOBBOOBOBOORRROYBBBBYYRRRYYYYYYYYRRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@60:2x1x0,TY@240:3x3x0,TY@300:2x5x0
@@ [5627303] SIG BBBBOOOBBOOBOBOORRROYBBBBYYRRRYYYYYYYYRRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@60:2x1x0,TY@300:2x5x0,TY@240:3x3x0
@@ [5627388] SIG BBBBOOOBBYYBOBOORRRYOBBBBYYRRROOYYYYYYRRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@240:3x3x0,TY@60:2x1x0,TY@300:2x5x0
@@ [5627408] SIG BBBBOOOBBYYBOBOORRRYOBBBBYYRRROOYYYYYYRRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@240:3x3x0,TY@300:2x5x0,TY@60:2x1x0
@@ [5627423] SIG BBBBOOOBBYYBOBOORRRYYBBBBOORRRYYYYYYYORRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@300:2x5x0,TY@60:2x1x0,TY@240:3x3x0
@@ [5627438] SIG BBBBOOOBBYYBOBOORRRYYBBBBOORRRYYYYYYYORRRRRWWWYRRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x3x0,P2@0:4x1x1,VB@0:0x0x0,J2@300:0x3x0,L1@0:3x3x0,TW@0:4x4x0,TO@300:2x5x0,TY@240:3x3x0,TY@60:2x1x0
@@ [5691004] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBYYYOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@60:4x5x0,TY@120:2x4x0,TY@180:4x5x0
@@ [5691009] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBYYYOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@60:4x5x0,TY@180:4x5x0,TY@120:2x4x0
@@ [5691034] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBYYYYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@60:4x5x0,TY@180:4x5x0
@@ [5691044] SIG RRRRRROYYOOOBBOOYYBOBOOBBBBYYBBBBYYYYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@180:4x5x0,TY@60:4x5x0
@@ [5691069] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBOOOYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@180:4x5x0,TY@60:4x5x0,TY@120:2x4x0
@@ [5691074] SIG RRRRRRYYYOOOBBYYYYBOBOOBBBBYYBBBBOOOYYRRRRRRRRYRWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@120:4x2x0,P2@0:4x1x1,VB@120:3x4x0,J2@300:1x2x0,L2@60:3x0x1,TW@0:5x3x0,TO@180:4x5x0,TY@120:2x4x0,TY@60:4x5x0
@@ [5781682] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBYYYYYRRRRRWWWYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@0:2x4x0,TY@60:4x5x0,TY@180:4x5x0
@@ [5781682] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBYYYYYRRRRROOOYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@0:4x4x0,TY@60:4x5x0,TY@180:4x5x0
@@ [5781692] SIG OOOBBBBYYOORRRBBYYBOBRRROOOYYBBBBYYYYYRRRRRWWWYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@0:2x4x0,TY@180:4x5x0,TY@60:4x5x0
@@ [5781692] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBYYYYYRRRRROOOYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@0:4x4x0,TY@180:4x5x0,TY@60:4x5x0
@@ [5781712] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBYYYOORRRRRYYYORRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@60:4x5x0,TY@0:4x4x0,TY@180:4x5x0
@@ [5781712] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBYYYOORRRRRWWWORRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@60:4x5x0,TY@0:2x4x0,TY@180:4x5x0
@@ [5781727] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBYYYOORRRRRYYYORRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@60:4x5x0,TY@180:4x5x0,TY@0:4x4x0
@@ [5781727] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBYYYOORRRRRWWWORRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@60:4x5x0,TY@180:4x5x0,TY@0:2x4x0
@@ [5781782] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBOOOYYRRRRRYYYYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@180:4x5x0,TY@0:4x4x0,TY@60:4x5x0
@@ [5781782] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBOOOYYRRRRRWWWYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@180:4x5x0,TY@0:2x4x0,TY@60:4x5x0
@@ [5781787] SIG OOOBBBBYYOORRRBBYYBOBRRRWWWYYBBBBOOOYYRRRRRYYYYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:2x4x0,TO@180:4x5x0,TY@60:4x5x0,TY@0:4x4x0
@@ [5781787] SIG OOOBBBBYYOORRRBBYYBOBRRRYYYYYBBBBOOOYYRRRRRWWWYRRRRRRR HR@0:1x2x0,i1@0:5x4x0,W1@120:4x2x0,P2@0:4x1x1,VB@300:0x3x0,J2@240:1x2x0,L2@60:3x0x1,TW@0:4x4x0,TO@180:4x5x0,TY@60:4x5x0,TY@0:2x4x0
@@ [6348090] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYBBBBOOYYYBBWWWOYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@60:4x5x0,TY@240:1x1x0,TY@300:4x2x0
@@ [6348090] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYRRRRRRYYYBBBBOOYBBWWWO HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@60:5x5x0,TY@240:1x1x0,TY@300:4x2x0
@@ [6348095] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYBBBBOOYYYBBWWWOYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@60:4x5x0,TY@300:4x2x0,TY@240:1x1x0
@@ [6348095] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYRRRRRRYYYBBBBOOYBBWWWO HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@60:5x5x0,TY@300:4x2x0,TY@240:1x1x0
@@ [6348180] SIG ORRROOOOORROOBOBRRRRYYYBBBBRRRYYBBBBYYYYYBBWWWYYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@240:1x1x0,TY@60:4x5x0,TY@300:4x2x0
@@ [6348180] SIG ORRROOOOORROOBOBRRRRYYYBBBBRRRYYRRRRRRYYYBBBBYYYBBWWWY HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@240:1x1x0,TY@60:5x5x0,TY@300:4x2x0
@@ [6348200] SIG ORRROOOOORROOBOBRRRRYYYBBBBRRRYYBBBBYYYYYBBWWWYYRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@240:1x1x0,TY@300:4x2x0,TY@60:4x5x0
@@ [6348200] SIG ORRROOOOORROOBOBRRRRYYYBBBBRRRYYRRRRRRYYYBBBBYYYBBWWWY HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@240:1x1x0,TY@300:4x2x0,TY@60:5x5x0
@@ [6348215] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYBBBBYYOOYBBWWWYORRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@300:4x2x0,TY@60:4x5x0,TY@240:1x1x0
@@ [6348215] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYRRRRRROOYBBBBYYOBBWWWY HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@300:4x2x0,TY@60:5x5x0,TY@240:1x1x0
@@ [6348230] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYBBBBYYOOYBBWWWYORRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:3x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:4x4x0,TO@300:4x2x0,TY@240:1x1x0,TY@60:4x5x0
@@ [6348230] SIG YRRROOOYYRROOBOBRRRRYYYBBBBRRRYYRRRRRROOYBBBBYYOBBWWWY HR@0:2x0x0,i1@0:3x4x0,W1@120:3x4x0,P2@240:0x2x1,VB@0:4x3x0,J1@60:2x2x1,L1@60:4x2x0,TW@0:5x4x0,TO@300:4x2x0,TY@240:1x1x0,TY@60:5x5x0
@@ [6911622] SIG BBBBOOYBBWWWORYYOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@60:1x2x0,TY@120:2x4x0,TY@300:2x5x0
@@ [6911637] SIG BBBBOOYBBWWWORYYOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@60:1x2x0,TY@300:2x5x0,TY@120:2x4x0
@@ [6911652] SIG BBBBYYOBBWWWYROOOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@120:2x4x0,TY@60:1x2x0,TY@300:2x5x0
@@ [6911672] SIG BBBBYYOBBWWWYROOOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@120:2x4x0,TY@300:2x5x0,TY@60:1x2x0
@@ [6911757] SIG BBBBYYYBBWWWYRYYOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@300:2x5x0,TY@60:1x2x0,TY@120:2x4x0
@@ [6911762] SIG BBBBYYYBBWWWYRYYOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x1x0,TO@300:2x5x0,TY@120:2x4x0,TY@60:1x2x0
@@ [6911796] SIG BBBBOOOBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYYYYRRRWWWY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@0:0x2x0,TY@60:4x5x0,TY@300:4x5x0
@@ [6911796] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYYYYRRROOOY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@0:5x4x0,TY@60:4x5x0,TY@300:4x5x0
@@ [6911816] SIG BBBBOOOBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYYYYRRRWWWY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@0:0x2x0,TY@300:4x5x0,TY@60:4x5x0
@@ [6911816] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYYYYRRROOOY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@0:5x4x0,TY@300:4x5x0,TY@60:4x5x0
@@ [6911826] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRROOORRRYYYYORRRYYYY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@60:4x5x0,TY@0:5x4x0,TY@300:4x5x0
@@ [6911826] SIG BBBBYYYBBRRRRRRROOOBBBYYRRROOBBBYYRROOORRRYYYYORRRWWWY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@60:4x5x0,TY@0:0x2x0,TY@300:4x5x0
@@ [6911851] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRROOORRRYYYYORRRYYYY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@60:4x5x0,TY@300:4x5x0,TY@0:5x4x0
@@ [6911851] SIG BBBBYYYBBRRRRRRROOOBBBYYRRROOBBBYYRROOORRRYYYYORRRWWWY HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@60:4x5x0,TY@300:4x5x0,TY@0:0x2x0
@@ [6911966] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYOOYRRRYYYO HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@300:4x5x0,TY@0:5x4x0,TY@60:4x5x0
@@ [6911966] SIG BBBBYYYBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYOOYRRRWWWO HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@300:4x5x0,TY@0:0x2x0,TY@60:4x5x0
@@ [6911971] SIG BBBBWWWBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYOOYRRRYYYO HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:0x2x0,TO@300:4x5x0,TY@60:4x5x0,TY@0:5x4x0
@@ [6911971] SIG BBBBYYYBBRRRRRRROOOBBBYYRRROOBBBYYRRYYORRRYYOOYRRRWWWO HR@0:4x2x0,i1@0:1x2x0,W1@180:4x3x0,P1@60:4x4x1,VB@0:0x0x0,J1@120:5x2x1,L2@60:4x3x1,TW@0:5x4x0,TO@300:4x5x0,TY@60:4x5x0,TY@0:0x2x0
@@ [6934932] SIG BBBBOOOBBOOOOROOWWWBBBRRRYYYYBBBRRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@0:1x1x0,TY@300:2x5x0,TY@300:3x1x0
@@ [6934932] SIG BBBBOOOBBOOOOROOWWWBBBRRRYYYYBBBRRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@0:1x1x0,TY@300:3x1x0,TY@300:2x5x0
@@ [6934932] SIG BBBBOOOBBWWWOROOOOOBBBRRRYYYYBBBRRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@0:2x0x0,TY@300:2x5x0,TY@300:3x1x0
@@ [6934932] SIG BBBBOOOBBWWWOROOOOOBBBRRRYYYYBBBRRRRRYYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@0:2x0x0,TY@300:3x1x0,TY@300:2x5x0
@@ [6935082] SIG BBBBOOOBBWWWOROOYYYBBBRRROOYYBBBRRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@300:2x5x0,TY@0:2x0x0,TY@300:3x1x0
@@ [6935082] SIG BBBBOOOBBWWWOROOYYYBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@300:3x1x0,TY@0:2x0x0,TY@300:2x5x0
@@ [6935082] SIG BBBBOOOBBYYYOROOWWWBBBRRROOYYBBBRRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@0:1x1x0,TY@300:3x1x0
@@ [6935082] SIG BBBBOOOBBYYYOROOWWWBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:3x1x0,TY@0:1x1x0,TY@300:2x5x0
@@ [6935107] SIG BBBBOOOBBWWWOROOYYYBBBRRROOYYBBBRRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@300:2x5x0,TY@300:3x1x0,TY@0:2x0x0
@@ [6935107] SIG BBBBOOOBBWWWOROOYYYBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:1x1x0,TO@300:3x1x0,TY@300:2x5x0,TY@0:2x0x0
@@ [6935107] SIG BBBBOOOBBYYYOROOWWWBBBRRROOYYBBBRRRRROYYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@300:3x1x0,TY@0:1x1x0
@@ [6935107] SIG BBBBOOOBBYYYOROOWWWBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:3x1x0,TY@300:2x5x0,TY@0:1x1x0
@@ [7067112] SIG OOOBBBBWWWBBBRBBOOOBBBRRRYYOOYYYRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@0:0x0x0,TY@180:4x3x0,TY@300:2x5x0
@@ [7067112] SIG OOOBBBBWWWYYYRBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@0:0x0x0,TY@180:2x3x0,TY@300:2x5x0
@@ [7067112] SIG WWWBBBBOOOBBBRBBOOOBBBRRRYYOOYYYRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@0:1x0x0,TY@180:4x3x0,TY@300:2x5x0
@@ [7067112] SIG WWWBBBBOOOYYYRBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@0:1x0x0,TY@180:2x3x0,TY@300:2x5x0
@@ [7067122] SIG OOOBBBBWWWBBBRBBOOOBBBRRRYYOOYYYRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@0:0x0x0,TY@300:2x5x0,TY@180:4x3x0
@@ [7067122] SIG OOOBBBBWWWYYYRBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@0:0x0x0,TY@300:2x5x0,TY@180:2x3x0
@@ [7067122] SIG WWWBBBBOOOBBBRBBOOOBBBRRRYYOOYYYRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@0:1x0x0,TY@300:2x5x0,TY@180:4x3x0
@@ [7067122] SIG WWWBBBBOOOYYYRBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@0:1x0x0,TY@300:2x5x0,TY@180:2x3x0
@@ [7067202] SIG WWWBBBBYYYBBBRBBOOOBBBRRRYYOOOOORRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:4x3x0,TY@0:1x0x0,TY@300:2x5x0
@@ [7067202] SIG WWWBBBBYYYOOORBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:2x3x0,TY@0:1x0x0,TY@300:2x5x0
@@ [7067202] SIG YYYBBBBWWWBBBRBBOOOBBBRRRYYOOOOORRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@180:4x3x0,TY@0:0x0x0,TY@300:2x5x0
@@ [7067202] SIG YYYBBBBWWWOOORBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@180:2x3x0,TY@0:0x0x0,TY@300:2x5x0
@@ [7067227] SIG WWWBBBBYYYBBBRBBOOOBBBRRRYYOOOOORRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:4x3x0,TY@300:2x5x0,TY@0:1x0x0
@@ [7067227] SIG WWWBBBBYYYOOORBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:1x0x0
@@ [7067227] SIG YYYBBBBWWWBBBRBBOOOBBBRRRYYOOOOORRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@180:4x3x0,TY@300:2x5x0,TY@0:0x0x0
@@ [7067227] SIG YYYBBBBWWWOOORBBOOOBBBRRRYYOOBBBRRRRRYOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:0x0x0
@@ [7067272] SIG WWWBBBBYYYBBBRBBOOOBBBRRROOOOYYYRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@0:1x0x0,TY@180:4x3x0
@@ [7067272] SIG WWWBBBBYYYYYYRBBOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@0:1x0x0,TY@180:2x3x0
@@ [7067272] SIG YYYBBBBWWWBBBRBBOOOBBBRRROOOOYYYRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@300:2x5x0,TY@0:0x0x0,TY@180:4x3x0
@@ [7067272] SIG YYYBBBBWWWYYYRBBOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@300:2x5x0,TY@0:0x0x0,TY@180:2x3x0
@@ [7067287] SIG WWWBBBBYYYBBBRBBOOOBBBRRROOOOYYYRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@180:4x3x0,TY@0:1x0x0
@@ [7067287] SIG WWWBBBBYYYYYYRBBOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:0x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:1x0x0
@@ [7067287] SIG YYYBBBBWWWBBBRBBOOOBBBRRROOOOYYYRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:3x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@300:2x5x0,TY@180:4x3x0,TY@0:0x0x0
@@ [7067287] SIG YYYBBBBWWWYYYRBBOOOBBBRRROOOOBBBRRRRROOYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@180:4x3x0,P1@60:4x3x1,VB@300:0x3x0,J1@120:5x2x1,L2@0:4x2x1,TW@0:1x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:0x0x0
@@ [73968] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBRRRRRYYYYYRRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [73968] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBRRRRRYYYYYRRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@120:2x4x0,TY@180:5x4x0,TY@300:4x2x0
@@ [73978] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBRRRRRYYYYYRRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@120:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [73978] SIG RRRRRROYYYYYBBOOOYOOBBBBBBBOOOBBBRRRRRYYYYYRRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@120:2x4x0,TY@300:4x2x0,TY@180:5x4x0
@@ [73998] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRRYYOOORRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@180:5x4x0,TY@120:2x4x0,TY@300:4x2x0
@@ [73998] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRRYYOOORRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@180:5x4x0,TY@120:2x4x0,TY@300:4x2x0
@@ [74013] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRRYYOOORRRRYWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@180:5x4x0,TY@300:4x2x0,TY@120:2x4x0
@@ [74013] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRRYYOOORRRRYWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@180:5x4x0,TY@300:4x2x0,TY@120:2x4x0
@@ [74068] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRROOYYYRRRROWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@300:4x2x0,TY@120:2x4x0,TY@180:5x4x0
@@ [74068] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRROOYYYRRRROWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@300:4x2x0,TY@120:2x4x0,TY@180:5x4x0
@@ [74073] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRROOYYYRRRROWWWRRR HR@0:4x4x0,i1@0:0x1x0,W1@0:2x2x0,P1@0:3x3x1,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TW@0:5x3x0,TO@300:4x2x0,TY@180:5x4x0,TY@120:2x4x0
@@ [74073] SIG RRRRRRYYYYYYBBYYOYOOBBBBBBBOOOBBBRRRRROOYYYRRRROWWWRRR TW@0:5x3x0,HR@0:4x4x0,i1@0:0x1x0,P1@0:3x3x1,W1@0:2x2x0,VB@120:3x4x0,J1@240:2x2x1,L2@0:1x0x1,TO@300:4x2x0,TY@180:5x4x0,TY@120:2x4x0
@@ [760128] SIG BBBBOOOBBYYYYWWWRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@0:0x2x0,TY@180:2x3x0,TY@300:2x5x0
@@ [760128] SIG BBBBWWWBBYYYYOOORRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@0:1x3x0,TY@180:2x3x0,TY@300:2x5x0
@@ [760138] SIG BBBBOOOBBYYYYWWWRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@0:0x2x0,TY@300:2x5x0,TY@180:2x3x0
@@ [760138] SIG BBBBWWWBBYYYYOOORRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@0:1x3x0,TY@300:2x5x0,TY@180:2x3x0
@@ [760218] SIG BBBBWWWBBYOOOYYYRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@180:2x3x0,TY@0:1x3x0,TY@300:2x5x0
@@ [760218] SIG BBBBYYYBBYOOOWWWRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@180:2x3x0,TY@0:0x2x0,TY@300:2x5x0
@@ [760243] SIG BBBBWWWBBYOOOYYYRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:1x3x0
@@ [760243] SIG BBBBYYYBBYOOOWWWRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:0x2x0
@@ [760288] SIG BBBBWWWBBYYYYYYYRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@300:2x5x0,TY@0:1x3x0,TY@180:2x3x0
@@ [760288] SIG BBBBYYYBBYYYYWWWRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@300:2x5x0,TY@0:0x2x0,TY@180:2x3x0
@@ [760303] SIG BBBBWWWBBYYYYYYYRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:0x2x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:1x3x0
@@ [760303] SIG BBBBYYYBBYYYYWWWRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x3x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:0x2x0
@@ [761454] SIG BBBBOOYBBWWWOYYYRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@60:1x2x0,TY@120:2x4x0,TY@300:2x5x0
@@ [761469] SIG BBBBOOYBBWWWOYYYRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@60:1x2x0,TY@300:2x5x0,TY@120:2x4x0
@@ [761484] SIG BBBBYYOBBWWWYYOORRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@120:2x4x0,TY@60:1x2x0,TY@300:2x5x0
@@ [761504] SIG BBBBYYOBBWWWYYOORRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@120:2x4x0,TY@300:2x5x0,TY@60:1x2x0
@@ [761589] SIG BBBBYYYBBWWWYYYYRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@300:2x5x0,TY@60:1x2x0,TY@120:2x4x0
@@ [761594] SIG BBBBYYYBBWWWYYYYRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@0:0x0x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x1x0,TO@300:2x5x0,TY@120:2x4x0,TY@60:1x2x0
@@ [7689861] SIG RRRRRRYWWWYYYYYYOOOBBBOOBYYOOBBBROBBYYORRRRRBBYRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@60:3x3x0,TY@60:4x5x0,TY@120:3x5x0
@@ [7689861] SIG RRRRRRYWWWYYYYYYOOOBBBYYBYYOOBBBRYBBOOORRRRRBBORRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@60:4x5x0,TY@60:3x3x0,TY@120:3x5x0
@@ [7689866] SIG RRRRRRYWWWYYYYYYOOOBBBOOBYYOOBBBROBBYYORRRRRBBYRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@60:3x3x0,TY@120:3x5x0,TY@60:4x5x0
@@ [7689866] SIG RRRRRRYWWWYYYYYYOOOBBBYYBYYOOBBBRYBBOOORRRRRBBORRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@60:4x5x0,TY@120:3x5x0,TY@60:3x3x0
@@ [7689896] SIG RRRRRRYWWWYYYYYOOOOBBBYYBOOOOBBBRYBBYYORRRRRBBYRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@120:3x5x0,TY@60:3x3x0,TY@60:4x5x0
@@ [7689896] SIG RRRRRRYWWWYYYYYOOOOBBBYYBOOOOBBBRYBBYYORRRRRBBYRRRRRRB HR@0:4x2x0,i1@0:0x1x0,W1@180:4x3x0,P1@300:3x3x1,VB@60:4x4x0,J1@120:5x2x1,L2@180:2x4x1,TW@0:1x0x0,TO@120:3x5x0,TY@60:4x5x0,TY@60:3x3x0
@@ [915804] SIG OYYBBBBOOYYWWWBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@240:1x1x0,TY@300:0x1x0,TY@300:2x5x0
@@ [915804] SIG OYYBBBBOOYYWWWBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@240:1x1x0,TY@300:2x5x0,TY@300:0x1x0
@@ [915834] SIG YOOBBBBYYYOWWWBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@300:0x1x0,TY@240:1x1x0,TY@300:2x5x0
@@ [915834] SIG YYYBBBBYYYYWWWBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@300:2x5x0,TY@240:1x1x0,TY@300:0x1x0
@@ [915839] SIG YOOBBBBYYYOWWWBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@300:0x1x0,TY@300:2x5x0,TY@240:1x1x0
@@ [915839] SIG YYYBBBBYYYYWWWBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L1@180:3x4x0,TW@0:1x2x0,TO@300:2x5x0,TY@300:0x1x0,TY@240:1x1x0
@@ [916944] SIG BBBBBBBBBBYYYYBBRRRYYYYYOYYRRRRROOOOOYRRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@0:3x3x0,TY@180:2x3x0,TY@300:2x5x0
@@ [916944] SIG BBBBBBBBBBYYYYBBRRRYYYYYOYYRRRRRWWWOOYRRROOOOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@0:4x3x0,TY@180:2x3x0,TY@300:2x5x0
@@ [916944] SIG OOOBBBBWWWYYYYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@0:0x0x0,TY@180:2x3x0,TY@300:2x5x0
@@ [916944] SIG WWWBBBBOOOYYYYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@0:1x0x0,TY@180:2x3x0,TY@300:2x5x0
@@ [916954] SIG BBBBBBBBBBYYYYBBRRRYYYYYOYYRRRRROOOOOYRRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@0:3x3x0,TY@300:2x5x0,TY@180:2x3x0
@@ [916954] SIG BBBBBBBBBBYYYYBBRRRYYYYYOYYRRRRRWWWOOYRRROOOOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@0:4x3x0,TY@300:2x5x0,TY@180:2x3x0
@@ [916954] SIG OOOBBBBWWWYYYYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@0:0x0x0,TY@300:2x5x0,TY@180:2x3x0
@@ [916954] SIG WWWBBBBOOOYYYYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@0:1x0x0,TY@300:2x5x0,TY@180:2x3x0
@@ [917034] SIG BBBBBBBBBBOOOYBBRRRYYYYYOYYRRRRRWWWOOYRRRYYYOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@180:2x3x0,TY@0:4x3x0,TY@300:2x5x0
@@ [917034] SIG BBBBBBBBBBOOOYBBRRRYYYYYOYYRRRRRYYYOOYRRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@180:2x3x0,TY@0:3x3x0,TY@300:2x5x0
@@ [917034] SIG WWWBBBBYYYOOOYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@180:2x3x0,TY@0:1x0x0,TY@300:2x5x0
@@ [917034] SIG YYYBBBBWWWOOOYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@180:2x3x0,TY@0:0x0x0,TY@300:2x5x0
@@ [917059] SIG BBBBBBBBBBOOOYBBRRRYYYYYOYYRRRRRWWWOOYRRRYYYOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:4x3x0
@@ [917059] SIG BBBBBBBBBBOOOYBBRRRYYYYYOYYRRRRRYYYOOYRRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:3x3x0
@@ [917059] SIG WWWBBBBYYYOOOYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:1x0x0
@@ [917059] SIG YYYBBBBWWWOOOYBBRRRYYYYYOYYRRRRRBBBOOYRRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@180:2x3x0,TY@300:2x5x0,TY@0:0x0x0
@@ [917104] SIG BBBBBBBBBBYYYYBBRRRYYYYYOOORRRRRWWWOOORRRYYYOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@300:2x5x0,TY@0:4x3x0,TY@180:2x3x0
@@ [917104] SIG BBBBBBBBBBYYYYBBRRRYYYYYOOORRRRRYYYOOORRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@300:2x5x0,TY@0:3x3x0,TY@180:2x3x0
@@ [917104] SIG WWWBBBBYYYYYYYBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@300:2x5x0,TY@0:1x0x0,TY@180:2x3x0
@@ [917104] SIG YYYBBBBWWWYYYYBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@300:2x5x0,TY@0:0x0x0,TY@180:2x3x0
@@ [917119] SIG BBBBBBBBBBYYYYBBRRRYYYYYOOORRRRRWWWOOORRRYYYOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:3x3x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:4x3x0
@@ [917119] SIG BBBBBBBBBBYYYYBBRRRYYYYYOOORRRRRYYYOOORRRWWWOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:0x0x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:4x3x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:3x3x0
@@ [917119] SIG WWWBBBBYYYYYYYBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:0x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:1x0x0
@@ [917119] SIG YYYBBBBWWWYYYYBBRRRYYYYYOOORRRRRBBBOOORRRBBBOOORRRRRRR HR@0:2x0x0,i1@0:5x4x0,W1@0:3x3x0,P1@240:3x3x1,VB@300:0x3x0,J1@300:2x4x1,L2@180:3x4x1,TW@0:1x0x0,TO@300:2x5x0,TY@180:2x3x0,TY@0:0x0x0
@@ [924228] SIG RRRBBBBORRRBBBBBOORRBBBYYYYRRRWWWOOYOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@240:2x1x0,TY@300:2x4x0,TY@300:2x5x0
@@ [924228] SIG RRRBBBBORRRBBBBBOORRBBBYYYYRRRWWWOOYOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@240:2x1x0,TY@300:2x5x0,TY@300:2x4x0
@@ [924228] SIG RRRBBBBORRRWWWBBOORRBBBYYYYRRRBBBOOYOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@240:2x1x0,TY@300:2x4x0,TY@300:2x5x0
@@ [924228] SIG RRRBBBBORRRWWWBBOORRBBBYYYYRRRBBBOOYOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@240:2x1x0,TY@300:2x5x0,TY@300:2x4x0
@@ [924258] SIG RRRBBBBYRRRBBBBBYYRRBBBOOYYRRRWWWOOOOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@300:2x4x0,TY@240:2x1x0,TY@300:2x5x0
@@ [924258] SIG RRRBBBBYRRRBBBBBYYRRBBBYYOORRRWWWOOYOORYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@300:2x5x0,TY@240:2x1x0,TY@300:2x4x0
@@ [924258] SIG RRRBBBBYRRRWWWBBYYRRBBBOOYYRRRBBBOOOOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@300:2x4x0,TY@240:2x1x0,TY@300:2x5x0
@@ [924258] SIG RRRBBBBYRRRWWWBBYYRRBBBYYOORRRBBBOOYOORYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@300:2x5x0,TY@240:2x1x0,TY@300:2x4x0
@@ [924263] SIG RRRBBBBYRRRBBBBBYYRRBBBOOYYRRRWWWOOOOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@300:2x4x0,TY@300:2x5x0,TY@240:2x1x0
@@ [924263] SIG RRRBBBBYRRRBBBBBYYRRBBBYYOORRRWWWOOYOORYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:1x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:3x2x0,TO@300:2x5x0,TY@300:2x4x0,TY@240:2x1x0
@@ [924263] SIG RRRBBBBYRRRWWWBBYYRRBBBOOYYRRRBBBOOOOYRYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@300:2x4x0,TY@300:2x5x0,TY@240:2x1x0
@@ [924263] SIG RRRBBBBYRRRWWWBBYYRRBBBYYOORRRBBBOOYOORYYYYYOOOYRRRRRR HR@0:0x0x0,i1@0:5x4x0,W1@0:2x2x0,P1@240:2x2x1,VB@300:0x3x0,J2@120:5x5x0,L2@0:4x2x1,TW@0:1x2x0,TO@300:2x5x0,TY@300:2x4x0,TY@240:2x1x0
