@@ [10107558] SIG BBBBOOOBBOOBOYOOWWWOBBBYYYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@60:2x1x0,TY@120:3x4x0,TY@300:2x5x0
@@ [10107573] SIG BBBBOOOBBOOBOYOOWWWOBBBYYYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@60:2x1x0,TY@300:2x5x0,TY@120:3x4x0
@@ [10107588] SIG BBBBOOOBBYYBOOOOWWWYBBBOOYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@60:2x1x0,TY@300:2x5x0
@@ [10107608] SIG BBBBOOOBBYYBOOOOWWWYBBBOOYYRRRRRBBRRRYRYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@120:3x4x0,TY@300:2x5x0,TY@60:2x1x0
@@ [10107693] SIG BBBBOOOBBYYBOYOOWWWYBBBYYOORRRRRBBRRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@60:2x1x0,TY@120:3x4x0
@@ [10107698] SIG BBBBOOOBBYYBOYOOWWWYBBBYYOORRRRRBBRRRORYYYYYRRRYRRRRRR HR@0:3x4x0,i1@0:5x4x0,W1@240:3x4x0,P2@0:3x0x1,VB@0:0x0x0,J2@300:0x3x0,L2@0:4x2x1,TW@0:2x0x0,TO@300:2x5x0,TY@120:3x4x0,TY@60:2x1x0
@@ [10148380] SIG BYYYRRRBBBBBRRRYOOBBYBBBBYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@60:4x5x0,TY@120:3x5x0,TY@180:1x2x0
@@ [10148385] SIG BYYYRRRBBBBBRRRYOOBBYBBBBYYOOOOYYYYYOORRRRRWWWORRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@60:4x5x0,TY@180:1x2x0,TY@120:3x5x0
@@ [10148410] SIG BYYYRRRBBBBBRRROOOBBYBBBBOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@120:3x5x0,TY@60:4x5x0,TY@180:1x2x0
@@ [10148420] SIG BYYYRRRBBBBBRRROOOBBYBBBBOOOOOOYYYYYYYRRRRRWWWYRRRRRRR HR@0:0x2x0,i1@0:5x4x0,W1@240:2x2x0,P2@0:4x1x1,VB@120:3x3x0,J1@180:4x3x1,L1@180:4x5x0,TW@0:4x4x0,TO@120:3x5x0,TY@180:1x2x0,TY@60:4x5x0

@@ [100036566] SIG BBBBRRRBBOOYRRRYOOOOYYBRRYYOOYYYBBBRRROWWWBBYYRRRRRRRY HR@0:0x2x0,i2@0:5x2x1,W2@120:4x4x0,P2@120:3x5x1,VB@0:1x0x0,J1@120:4x1x1,L1@240:1x2x0,TW@0:4x2x0,TO@60:2x1x1,TY@120:2x5x0,TY@300:4x4x1 
@@ [101360846] SIG BBBBWWWBBYRRRRRRYYRYYYYYRRRYRRRRROORRRBBBOOOOOOBBBYYYO HR@0:2x4x0,i2@0:1x1x1,W2@180:5x3x1,P1@180:3x3x0,VB@0:1x0x0,J2@180:3x3x1,L1@180:2x3x1,TW@0:0x2x0,TO@60:5x5x1,TY@0:5x4x0,TY@60:3x0x1 
@@ [101868202] SIG OOOBBBBOOROWWWBBRRRRRBBBOOORRRRRRBBBYYYYYYYYYYYRRRRRRY HR@0:2x0x0,i2@0:5x2x1,W2@180:3x4x1,P1@300:1x1x0,VB@300:0x1x1,J1@60:1x0x0,L1@0:4x3x0,TW@0:1x2x0,TO@0:2x4x0,TY@60:4x5x1,TY@180:4x2x1 
@@ [102720987] SIG OOOORRRYOOBBRRRYYYWWWBBBBYYBBBYYYYYRRRBBBOOOYRRRRRRRRR HR@0:0x2x0,i2@0:5x2x1,W2@180:4x2x1,P2@240:3x4x1,VB@120:2x4x0,J2@0:1x1x0,L1@0:3x2x0,TW@0:2x1x0,TO@0:4x3x0,TY@240:1x0x0,TY@120:2x5x0 
@@ [103175940] SIG OOOBBBBOOBOBYYBBYYBBBBOYRRRYYYYYYOORRRYWWWRRRRRRRRRRRR HR@0:2x4x0,i2@0:5x2x1,W2@240:1x2x0,P1@0:4x3x1,VB@300:0x1x1,J1@60:1x0x0,L2@0:4x1x1,TW@0:4x2x0,TO@120:3x4x0,TY@60:3x0x1,TY@300:1x2x1 
@@ [106477865] SIG YRRRRRRYYOOWWWYYOOOOOOOBBYYRRRRRYBBBYYRRRRYYBBBRRRBBBB HR@0:4x2x0,i2@0:0x0x1,W2@300:2x3x1,P2@0:4x1x1,VB@180:4x5x1,J1@180:2x3x0,L1@300:1x3x1,TW@0:1x2x0,TO@0:2x0x0,TY@120:4x4x0,TY@240:0x0x0 
@@ [10898796] SIG RRRRRRYWWWYYYYYBRRRYYRRRBBBRRROYRRYYBBBBOOROYOOBBBBOOO HR@0:2x0x0,i1@0:0x0x0,W1@240:2x4x0,P2@240:2x2x1,VB@120:5x4x0,J1@240:4x5x1,L2@180:0x3x0,TW@0:1x0x0,TO@120:4x3x0,TY@60:4x4x1,TY@300:2x1x1 
@@ [111633917] SIG WWWOOOOBRRRRROOYBBRRRRYYYYOBBRRRYYBBOOBRRRYYBBBRRRYYYB HR@0:4x2x0,i2@60:3x2x0,W1@60:4x5x1,P2@240:1x0x1,VB@60:4x1x1,J1@0:0x1x1,L2@60:4x4x0,TW@0:0x0x0,TO@240:2x5x0,TY@0:5x4x0,TY@240:1x4x0 
@@ [114300149] SIG WWWBBBYRRRBBBYYOYRRRYYYOOOOYYYYYOOOORRBBRRRRRRRBBBBRRR HR@0:1x0x0,i2@60:5x5x0,W1@180:0x1x1,P1@0:4x2x1,VB@120:5x4x0,J2@180:2x3x1,L1@180:3x2x1,TW@0:0x0x0,TO@120:2x5x0,TY@0:2x2x0,TY@240:0x3x0 
@@ [115994078] SIG YOOORRRYYWWWRRRROOOBBBRRRRROOBBBBBYYRROBBBBYYRRYYYYYRR HR@0:0x2x0,i2@60:5x5x0,W1@180:2x1x1,P2@180:1x4x0,VB@180:3x3x1,J1@120:4x1x1,L2@180:4x4x0,TW@0:1x1x0,TO@180:0x1x1,TY@240:0x0x0,TY@60:4x4x1 
@@ [118019083] SIG RRYYYYYRRYYYYYYBRRWWWRRYBBBOOORRRRRRBBBBRRROROOBBBBOOO HR@0:3x2x0,i2@60:2x0x0,W1@240:2x4x0,P2@120:3x4x1,VB@120:5x4x0,J1@240:4x5x1,L1@0:0x1x0,TW@0:2x1x0,TO@180:3x1x1,TY@300:1x2x1,TY@0:1x1x0 
@@ [120261975] SIG RROBBBBRRYOOBYBORRYYWWWYYOOYYYRRRRROOOBBRRRYRRRBBBBYYR HR@0:3x2x0,i2@60:2x0x0,W1@300:1x2x1,P2@120:4x5x1,VB@120:5x4x0,J1@300:1x4x0,L1@240:1x1x0,TW@0:2x2x0,TO@120:1x2x0,TY@120:5x5x0,TY@120:2x4x0 
@@ [122879614] SIG YYYYBBBOYYYYYBBBOOOOOYYYWWWOOORRRRRRRRBBRRRRRRRBBBBRRR HR@0:3x2x0,i2@60:5x5x0,W2@0:0x2x0,P2@240:3x3x1,VB@120:5x4x0,J2@60:3x1x1,L1@180:1x2x1,TW@0:2x4x0,TO@0:2x1x0,TY@180:0x1x1,TY@180:2x3x1 
@@ [124528881] SIG BBBBRRYBBOBRRRYYBBOORRRRRRRBBOOORRRRRRBYYYYYYYYYWWWOOO HR@0:2x4x0,i2@60:2x2x0,W2@60:1x0x1,P2@60:3x4x0,VB@60:4x1x1,J2@60:3x2x1,L2@0:5x2x1,TW@0:5x3x0,TO@180:5x5x1,TY@180:4x5x1,TY@120:1x4x0 
@@ [126329682] SIG OOOOWWWYOOYYBBBBYYRRBYRRRBBRRRBBBRRRRRRYBBOOORRYYYYYRR HR@0:2x3x0,i2@60:5x5x0,W2@120:4x3x0,P1@240:2x1x1,VB@300:1x2x1,J2@0:1x1x0,L1@180:5x4x1,TW@0:0x2x0,TO@180:4x4x1,TY@240:1x0x0,TY@300:1x1x1 
@@ [128970182] SIG BBBBRRRBBOORRRRORRRORRRRROORRRYYYYYOOOBBBYYYYYYBBBWWWY HR@0:2x0x0,i2@60:2x2x0,W2@180:5x3x1,P2@60:2x4x0,VB@0:1x0x0,J1@300:1x4x0,L1@0:3x2x0,TW@0:5x4x0,TO@60:2x1x1,TY@0:4x3x0,TY@60:5x5x1 
@@ [130447991] SIG OOOBBBBBOBOOOOBBBBBBYYYORRRRRRYYRRYRRRRRYRRYYYYRRRWWWY HR@0:2x4x0,i2@60:5x3x0,W2@240:1x1x0,P1@120:5x2x1,VB@300:0x1x1,J2@300:1x0x1,L1@60:4x2x1,TW@0:5x4x0,TO@300:1x2x1,TY@60:5x5x1,TY@240:3x4x0 
@@ [132398131] SIG YYYYYBBOYYYYBBBROOWWWYYBRRROOORRRYRRRRBBRRROORRBBBBORR HR@0:3x2x0,i2@60:5x5x0,W2@300:0x2x1,P1@60:3x4x0,VB@120:5x4x0,J2@60:3x1x1,L2@0:1x0x1,TW@0:2x1x0,TO@60:5x4x1,TY@300:2x2x1,TY@0:1x1x0 
@@ [134512902] SIG ORRRRRYOOWWWRBYYROOORRRBBOORRYYRRRBBYORRYBBBBYYRBBBYYY HR@0:2x2x0,i2@120:5x2x1,W1@0:5x4x0,P1@0:0x0x1,VB@240:1x3x0,J2@60:2x1x1,L1@240:3x5x0,TW@0:1x1x0,TO@300:2x4x1,TY@120:1x4x0,TY@300:3x1x1 
@@ [136045822] SIG BBBBBBBBBBYYYYBBRRRYYYYYOOORRRRROYYYOORRROORRRORWWWRRR HR@0:4x4x0,i2@120:5x2x1,W1@0:1x1x0,P2@120:3x2x1,VB@300:0x1x1,J2@240:2x4x0,L2@180:1x3x0,TW@0:5x3x0,TO@240:3x3x0,TY@180:3x4x1,TY@180:1x2x1 
@@ [137918279] SIG BBBBYYRBBOOOYYRRBBOOYORYYRRBBBYYRRRRRRBYYRRRRRRYWWWOOO HR@0:3x4x0,i2@120:3x5x1,W1@60:3x1x1,P2@60:4x4x0,VB@0:1x0x0,J1@60:2x1x0,L1@120:2x4x0,TW@0:5x3x0,TO@180:5x5x1,TY@60:5x2x1,TY@240:2x2x0 
@@ [139261556] SIG OYYRRRRBOOYYRRRRBBOOYYBRBRRBBOOOOBBBBRBRRRYYYYYRRRWWWY HR@0:4x2x0,i2@120:3x5x1,W1@120:2x4x0,P1@120:2x3x1,VB@60:4x1x1,J1@180:3x3x0,L1@300:0x0x1,TW@0:5x4x0,TO@120:1x1x0,TY@180:4x4x1,TY@60:5x5x1 
@@ [141478513] SIG BBBBRRRBBYYYRRRYRRRROOOOYYYRRRROOYYYYYRRROOOBBBRWWWBBB HR@0:0x2x0,i2@120:5x2x1,W1@180:4x4x1,P1@120:4x2x1,VB@0:1x0x0,J2@0:3x3x0,L2@180:2x5x0,TW@0:5x3x0,TO@0:4x3x0,TY@240:1x4x0,TY@0:1x1x0 
@@ [142443621] SIG YYYBBBYYYBBBBOYYRYBBYYOOWWWRRBBYROOOOORRBRRRRRORRRRRRR HR@0:4x4x0,i2@120:5x2x1,W1@180:0x1x1,P2@60:5x4x0,VB@60:4x2x1,J2@60:3x4x1,L1@60:2x0x1,TW@0:2x4x0,TO@60:4x5x1,TY@60:3x2x1,TY@120:1x4x0 
@@ [14349667] SIG YYYBBBBYYYYYYYBBOYOOBBBYRRROOORRBBBRRRRRRRRRRRRRWWWOOO HR@0:2x4x0,i1@0:4x3x0,W2@0:2x2x0,P1@240:3x2x1,VB@300:0x1x1,J1@240:2x1x1,L1@60:2x0x1,TW@0:5x3x0,TO@180:5x5x1,TY@300:1x2x1,TY@0:1x1x0 
@@ [146517502] SIG BBBBRRRBBWWWRRRYRBBBBYYYYYORRBRBOOOOOORRRROOYYYRRRRYYY HR@0:0x2x0,i2@120:5x2x1,W1@300:3x1x1,P1@300:3x2x0,VB@0:1x0x0,J2@0:4x4x0,L2@180:1x4x0,TW@0:1x1x0,TO@240:2x5x0,TY@180:5x5x1,TY@180:4x5x1 
@@ [147885172] SIG OOOOWWWROOOOOBBBYRRYYYYYBBBYYRRYYRRRRRBBRYYRRRRBBBBRRR HR@0:4x4x0,i2@120:4x2x1,W2@0:1x3x0,P1@0:3x3x1,VB@120:5x4x0,J2@0:1x1x0,L1@300:2x1x1,TW@0:0x2x0,TO@180:1x2x1,TY@120:3x1x0,TY@180:2x3x1 
@@ [150733432] SIG OOOYYYROOYOWWWRRRRRYYYYYBRRRRRBBBBYBBROOBRBYYBBORRRRRB HR@0:2x0x0,i2@120:3x5x1,W2@60:4x2x1,P1@180:5x5x0,VB@240:2x4x0,J1@60:1x0x0,L1@180:2x3x1,TW@0:1x2x0,TO@300:4x1x1,TY@240:3x4x0,TY@180:0x2x1 
@@ [152732214] SIG BBBOOOYBBBBBBBYYRBBYYRRRRRRRRYYYYRRRRRRRYYYOROORWWWOOO HR@0:2x4x0,i2@120:5x2x1,W2@120:2x1x0,P1@120:4x4x1,VB@120:1x3x0,J1@240:4x5x1,L1@300:2x1x1,TW@0:5x3x0,TO@180:0x2x1,TY@120:1x4x0,TY@300:3x1x1 
@@ [154280798] SIG OOORRRROOBORRBRRRRRBBRBBBRRRRRBBYBBYYROOBYYYYYYOWWWYYY HR@0:2x0x0,i2@120:3x5x1,W2@120:3x4x0,P2@240:0x1x1,VB@240:1x1x0,J1@60:1x0x0,L2@240:3x4x1,TW@0:5x3x0,TO@300:4x1x1,TY@240:3x3x0,TY@60:5x4x1 
@@ [156313290] SIG YOOOBBRYYBBBBRRROOOORRRRRRROOBBBYYYYYRYYBBBRRRYYWWWRRR HR@0:4x4x0,i2@120:3x5x1,W2@180:4x3x1,P2@180:1x3x0,VB@180:0x2x1,J2@0:3x1x0,L1@0:3x3x0,TW@0:5x3x0,TO@180:0x1x1,TY@240:0x0x0,TY@300:4x1x1 
@@ [159113403] SIG YRRRRRRYYWWWRYRROOOORRRYYRROOBBRRRBBYRBBBBBBBYYBOOOYYY HR@0:2x2x0,i2@120:3x5x1,W2@300:3x1x1,P1@0:0x0x1,VB@180:3x4x1,J2@0:3x1x0,L1@240:3x5x0,TW@0:1x1x0,TO@0:5x3x0,TY@240:0x0x0,TY@120:2x4x0 
@@ [160290941] SIG YYOBBBBYYOORRRBBRYYBBRRRWWWRRBBBYRRRRRRRBYYOROORYYYOOO HR@0:1x2x0,i2@120:5x2x1,W2@300:2x1x1,P2@0:4x4x1,VB@300:0x1x1,J1@240:4x5x1,L2@60:2x1x0,TW@0:2x4x0,TO@240:0x1x0,TY@0:5x3x0,TY@240:3x3x0 
@@ [16623032] SIG BBBBWWWBBRRRRRROYYBBBBRRROOYYBOBRRRRYYYYOORRYYYOOORRRY HR@0:2x3x0,i1@0:1x1x0,W2@60:3x1x1,P1@300:3x3x0,VB@0:1x0x0,J1@300:3x2x0,L1@120:4x2x0,TW@0:0x2x0,TO@120:2x5x0,TY@300:4x4x1,TY@60:4x5x1 
@@ [18406063] SIG RRRRRRBYYYRRRBBBYYWWWRRBBOOYOOYYYROOOOORRRYYYBBRRRBBBB HR@0:4x2x0,i1@0:0x0x0,W2@120:2x4x0,P1@120:3x3x1,VB@180:4x5x1,J2@180:2x4x1,L1@60:3x0x1,TW@0:2x1x0,TO@60:4x1x1,TY@180:4x4x1,TY@0:3x2x0 
@@ [20425228] SIG WWWYYYRRRRRRRRRRRRRBBBRRYYYRRRYBBBYYOOBBYYOOYOOBBBBOOO HR@0:2x0x0,i1@0:1x0x0,W2@180:3x3x1,P1@60:2x3x0,VB@120:5x4x0,J2@120:4x5x0,L1@60:4x4x1,TW@0:0x0x0,TO@60:4x5x1,TY@120:4x3x0,TY@180:0x2x1 
@@ [21772817] SIG YRROOOOYYYRRROOBRRRYYROOOBBRRRRRRRRRBBBBBYYYYYBBBBWWWY HR@0:2x0x0,i1@0:3x2x0,W2@180:5x3x1,P2@120:1x2x1,VB@240:1x4x0,J1@0:0x1x1,L1@0:4x3x0,TW@0:5x4x0,TO@0:2x3x0,TY@120:2x2x0,TY@240:0x0x0 
@@ [22951943] SIG RRRBBBBYRRRWWWBBYYOOOYYYYOORRROOYYBYBORROYYBBBBRRRRRRR HR@0:0x0x0,i1@0:5x3x0,W2@240:3x5x0,P1@120:5x2x1,VB@300:0x1x1,J2@240:2x1x0,L2@240:2x2x1,TW@0:1x2x0,TO@300:2x4x1,TY@300:2x3x1,TY@240:1x0x0 
@@ [24745551] SIG RRRRRRYOOOOWWWYYYOORRRRRRRRYYBBYYRORRRBBBYYOOBBBYYBBBB HR@0:2x4x0,i1@0:0x0x0,W2@300:3x1x1,P1@0:2x1x1,VB@180:4x5x1,J2@0:2x1x0,L2@240:3x2x1,TW@0:1x2x0,TO@240:3x4x0,TY@120:1x4x0,TY@120:3x1x0 
@@ [26506313] SIG BBBBYYYBBRRRYYYYOOORRRYYYBBOORRRYYOBBBORRWWWOOBRRRRRRR HR@0:1x1x0,i1@0:5x3x0,W2@300:2x4x1,P2@240:3x1x1,VB@0:1x0x0,J1@120:4x1x1,L1@120:2x4x0,TW@0:4x3x0,TO@120:4x5x0,TY@120:1x4x0,TY@240:2x3x0 
@@ [29347788] SIG OOOOOYYBOOYYOOYYBBRRRYBBYYRBBRRRRBBBRRBYYRRRBRRYRRWWWR HR@0:2x1x0,i1@60:5x5x1,W1@60:3x4x1,P1@60:5x3x0,VB@60:4x1x1,J2@0:1x1x0,L1@300:0x2x1,TW@0:5x4x0,TO@120:1x3x0,TY@60:5x2x1,TY@300:1x1x1 
@@ [30603478] SIG OYYBBBBOOYYRRRBBBBYYRRRROOOBBBRRRYYYOOBRRRRWWWORRRRYYY HR@0:1x2x0,i1@60:5x2x1,W1@60:3x1x1,P2@60:5x4x0,VB@300:0x1x1,J2@240:2x4x0,L2@240:0x0x1,TW@0:4x4x0,TO@240:0x0x0,TY@180:5x5x1,TY@180:3x4x1 
@@ [32863860] SIG BBBBWWWBBOOOORRRYYYOORRRRRRYYYYYYRRRRRYBYBYORRRBBBBOOR HR@0:1x3x0,i1@60:5x5x1,W1@120:4x3x0,P2@120:3x4x1,VB@0:1x0x0,J2@0:2x2x0,L2@300:2x0x0,TW@0:0x2x0,TO@120:5x5x0,TY@300:3x0x1,TY@300:3x2x1 
@@ [34757427] SIG YRRRRROBYYRYYYOOBBYYYYYOOORBBYWWWBBBRRBRRRBBBRRRRROOOR HR@0:4x2x0,i1@60:5x5x1,W1@180:3x3x1,P2@0:1x1x1,VB@60:4x1x1,J1@300:0x3x0,L2@0:3x1x1,TW@0:3x2x0,TO@0:5x4x0,TY@0:1x2x0,TY@120:1x1x0 
@@ [36384525] SIG RRRRWWWRRBRRBBBBRRBBBRRRRBBRYYBBYRRRYYYYOOYYOOYYYOOOOO HR@0:2x3x0,i1@60:3x0x1,W1@240:2x1x0,P1@120:2x2x1,VB@300:1x2x1,J2@180:4x4x1,L1@120:5x3x0,TW@0:0x2x0,TO@300:4x2x1,TY@60:4x5x1,TY@120:4x4x0 
@@ [38347610] SIG WWWBBBBYYOOOBRBRYYYYOORRRRRYYYYORRRROOBBYYRRRROBBBBRRR HR@0:4x4x0,i1@60:4x3x1,W1@300:1x2x1,P1@60:3x4x0,VB@120:5x4x0,J2@240:1x1x0,L2@60:3x1x0,TW@0:0x0x0,TO@60:4x5x1,TY@120:4x3x0,TY@60:3x1x1 
@@ [40363354] SIG YYYYBBBBYYYYYBBBBBORRRRRYYRBBOOOOROYRRBRRROOORRRRRWWWR HR@0:4x2x0,i1@60:5x5x1,W2@0:0x2x0,P1@0:2x1x1,VB@60:4x1x1,J2@120:3x4x0,L1@180:1x2x1,TW@0:5x4x0,TO@120:3x2x0,TY@60:3x4x1,TY@180:0x1x1 
@@ [42348239] SIG OOOOBBBYOOOOOBBBYYYYYYYRRRRYYBBBBYRRRRYRRRBBRRRRRRWWWR HR@0:4x2x0,i1@60:5x5x1,W2@0:0x2x0,P2@240:2x3x1,VB@300:3x1x1,J2@0:1x1x0,L1@0:2x1x0,TW@0:5x4x0,TO@180:1x2x1,TY@300:3x0x1,TY@240:1x0x0 
@@ [44490125] SIG BBBBWWWOBYBYRRRROOYYYYRRRRYYYYRRRRRRYYBBRRROROOBBBBOOO HR@0:3x2x0,i1@60:4x4x1,W2@60:1x0x1,P2@240:1x2x1,VB@120:5x4x0,J1@240:4x5x1,L1@240:1x1x0,TW@0:0x2x0,TO@240:1x0x0,TY@240:1x2x0,TY@240:2x5x0 
@@ [47289722] SIG RBBBWWWRRRBBBYYYRRRRROOYYYYRRRRRROYYYYBBRRROYOOBBBBOOO HR@0:3x2x0,i1@60:3x0x1,W2@180:1x2x1,P1@60:3x1x0,VB@120:5x4x0,J1@240:4x5x1,L1@300:1x3x1,TW@0:0x2x0,TO@300:2x2x1,TY@120:2x4x0,TY@60:4x4x1 
@@ [48332595] SIG RYYBBBBRRYYYYYBBRRYYYBBBOOOROOOYYBBBOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@60:3x0x1,W2@180:3x4x1,P2@0:5x2x1,VB@300:0x1x1,J2@240:2x4x0,L2@240:0x0x1,TW@0:5x3x0,TO@0:3x1x0,TY@0:1x2x0,TY@120:3x3x0 
@@ [49263128] SIG RYYBBBBRRYYWWWBBRRYYRBBBOOORYYRRRBBBYYYRRRRROOYRRROOOO HR@0:4x2x0,i1@60:3x0x1,W2@180:3x4x1,P2@300:3x2x0,VB@300:0x1x1,J2@180:4x4x1,L2@240:0x0x1,TW@0:1x2x0,TO@0:2x4x0,TY@60:4x5x1,TY@60:4x1x1 
@@ [51742020] SIG OOOOYYOBOOYYYYOOBBYYRYRYYBBBBYRRRRRBBBBRRRRRRRBRWWWRRR HR@0:4x4x0,i1@60:5x2x1,W2@300:2x4x1,P1@60:4x3x0,VB@60:4x1x1,J2@0:1x1x0,L1@120:2x4x0,TW@0:5x3x0,TO@120:1x4x0,TY@60:3x1x1,TY@300:1x1x1 
@@ [530176] SIG WWWBBBBYYYOOOOBBRRRRRROORRRRRRYYYYYRRRRRYBBBYYYRBBBOOO HR@0:2x4x0,i1@0:2x0x0,W1@0:5x4x0,P1@120:5x2x1,VB@300:0x1x1,J1@0:1x1x1,L2@0:4x2x1,TW@0:0x0x0,TO@180:5x5x1,TY@0:1x0x0,TY@180:4x5x1 
@@ [55050946] SIG WWWBBBBBBBYYYYBBBBBYYYYYOOORRYYRRRRROORRYORRRRORROORRR HR@0:4x4x0,i1@120:5x3x0,W1@0:2x1x0,P2@0:4x3x1,VB@300:0x1x1,J2@240:2x4x0,L2@180:1x3x0,TW@0:0x0x0,TO@120:5x4x0,TY@300:3x1x1,TY@180:1x2x1 
@@ [57708194] SIG BBWWWRRBBBBYYYRRBBYBRRRYYRRBBYYRRRRYYYBOORRRRRYOOOOOOO HR@0:2x2x0,i1@120:2x5x0,W1@60:1x1x1,P2@180:3x4x0,VB@60:4x1x1,J1@180:5x4x0,L2@300:1x2x0,TW@0:0x1x0,TO@180:5x5x1,TY@120:3x2x0,TY@60:4x5x1 
@@ [59133798] SIG OOOBBBBOOYORRRBBYYYYYRRRWWWRRYYYYOOORRRRYBYBRRRRRBBBBR HR@0:1x2x0,i1@120:5x3x0,W1@120:4x4x0,P1@240:3x5x1,VB@300:0x1x1,J1@60:1x0x0,L2@300:2x0x0,TW@0:2x4x0,TO@180:3x4x1,TY@120:2x2x0,TY@300:3x2x1 
@@ [6132019] SIG WWWBBBBOOOYYOOBBOOBOBYYORRRRRBBBBYYRRRRRRYYYYYYRRRRRRR HR@0:2x4x0,i1@0:5x3x0,W1@120:2x2x0,P2@120:4x2x1,VB@300:0x1x1,J1@60:2x0x0,L2@120:4x5x1,TW@0:0x0x0,TO@300:1x2x1,TY@300:1x1x1,TY@0:4x3x0 
@@ [63896097] SIG BRRYYYYBBBRRBBYYOOBBYRRBBBBOOOOYYYYYOORRRRRRRRORWWWRRR HR@0:4x4x0,i1@120:2x3x0,W1@240:1x0x0,P2@0:5x2x1,VB@120:2x5x0,J1@180:3x2x0,L1@180:3x4x1,TW@0:5x3x0,TO@60:4x5x1,TY@180:0x2x1,TY@120:1x4x0 
@@ [66197837] SIG YRRBBBBYYYRRBOBBOOYYYRROOBBOOOOYYYYYBBRRRRRRRRBRWWWRRR HR@0:4x4x0,i1@120:2x3x0,W1@300:1x2x1,P2@0:5x2x1,VB@240:1x4x0,J1@180:3x2x0,L1@180:3x4x1,TW@0:5x3x0,TO@120:2x4x0,TY@240:1x1x0,TY@240:0x0x0 
@@ [68009675] SIG YOOOBBBYYYYYYBBBYYRRRYYYWWWRRRRROOOORRRRBBOORRRRRBBBBR HR@0:2x1x0,i1@120:5x3x0,W2@0:0x2x0,P1@240:3x5x1,VB@120:5x5x0,J2@0:4x4x0,L1@180:1x2x1,TW@0:2x4x0,TO@180:0x1x1,TY@180:2x3x1,TY@240:1x0x0 
@@ [6985000] SIG RRRRRRRWWWBBBRRRRRRBBBRRYOORRROOOOYYYOBBOOYYYYYBBBBYYY HR@0:2x0x0,i1@0:0x0x0,W1@180:1x1x1,P1@60:2x3x0,VB@120:5x4x0,J2@0:4x3x0,L2@180:3x5x0,TW@0:1x0x0,TO@300:2x4x1,TY@240:2x4x0,TY@180:5x5x1 
@@ [71466557] SIG ORRRWWWOORROBBBBYYYROOYYYBBRRYYOOOBBBBRRYRRRBYBRRRRRYY HR@0:4x3x0,i1@120:5x3x0,W2@60:4x4x1,P2@240:0x0x1,VB@300:1x2x1,J2@60:3x3x1,L2@300:2x0x0,TW@0:0x2x0,TO@240:0x0x0,TY@0:2x3x0,TY@240:4x5x0 
@@ [73341930] SIG YBBBBRRYYOOOBBRRRRROBOORRRRRRRBBBYYRRRYYBBOOYYRYWWWOYY HR@0:2x0x0,i1@120:2x5x0,W2@120:4x3x0,P2@120:3x5x1,VB@300:0x0x1,J2@300:2x1x1,L1@300:3x3x1,TW@0:5x3x0,TO@300:4x3x1,TY@240:0x0x0,TY@300:4x1x1 
@@ [75234571] SIG BBBBRRRBBOORRYRRRRRORRRYYRRRRRWWWOOYYYBBBOOOOYYBBBYYYY HR@0:2x0x0,i1@120:2x5x0,W2@180:5x3x1,P2@60:2x3x0,VB@0:1x0x0,J2@180:3x3x1,L2@120:3x5x1,TW@0:3x2x0,TO@60:2x1x1,TY@60:5x5x1,TY@0:5x4x0 
@@ [76632272] SIG YYYYYYYBYBYOOOYYBBBBWWWOOYORRRRRRRROOORRRRRRRBBRRRBBBB HR@0:3x3x0,i1@120:5x3x0,W2@240:1x1x0,P1@120:5x3x1,VB@180:4x5x1,J2@120:2x5x0,L2@300:0x2x0,TW@0:2x2x0,TO@0:1x2x0,TY@60:1x1x1,TY@60:1x0x1 
@@ [78615896] SIG OOOOYYOBOORRYYOOBBRRRRRYYBBBBRRRRRRBBBBYYRRRYYBYRRWWWY HR@0:2x1x0,i1@120:3x4x0,W2@300:2x4x1,P1@60:5x3x0,VB@60:4x1x1,J2@0:1x1x0,L1@120:2x4x0,TW@0:5x4x0,TO@120:1x4x0,TY@300:4x4x1,TY@60:5x2x1 
@@ [8039130] SIG RRRRRRRYYYBBBRRORRRBBBRRROORRRYYYYYOOOYYYBBBBOOYBBWWWO HR@0:2x0x0,i1@0:0x0x0,W1@180:1x1x1,P2@60:2x4x0,VB@0:5x3x0,J1@300:1x4x0,L2@0:4x2x1,TW@0:5x4x0,TO@60:5x5x1,TY@0:1x0x0,TY@300:4x1x1 
@@ [81849682] SIG WWWYYYYBBBYYYYYOBBBRRRRRROORRRRRRRROOORYYORRRBBYOOBBBB HR@0:3x3x0,i2@0:2x1x1,W1@0:2x1x0,P2@0:4x1x1,VB@180:4x5x1,J1@300:1x4x0,L2@180:0x3x0,TW@0:0x0x0,TO@240:4x3x0,TY@60:5x2x1,TY@180:0x2x1 
@@ [83578760] SIG OYYBBBBOOYYWWWBBBBYYRRROOOOBBBRRRRYYOOBRRRRRYYYRRRRRRY HR@0:2x2x0,i2@0:5x2x1,W1@60:3x1x1,P1@180:4x4x0,VB@300:0x1x1,J1@0:2x3x1,L2@240:0x0x1,TW@0:1x2x0,TO@240:0x0x0,TY@60:5x5x1,TY@60:4x4x1 
@@ [8470030] SIG RRRRRRYOOOYYYYYRRRRYYYRRRRRRRROOWWWBBBBBOOOOBBBBBBBYYY HR@0:2x0x0,i1@0:0x0x0,W1@180:3x4x1,P2@180:1x4x0,VB@120:5x4x0,J1@180:4x4x0,L2@180:0x3x0,TW@0:3x3x0,TO@0:1x0x0,TY@180:2x2x1,TY@180:5x5x1 
@@ [86233260] SIG YYYYYYYBBBBBYBYOBBWWWBBBBOORRRRRRRROOOROOORRRYYRRRRRRY HR@0:3x3x0,i2@0:5x2x1,W1@120:1x3x0,P2@0:4x1x1,VB@0:2x0x0,J1@300:1x4x0,L1@0:0x0x0,TW@0:2x1x0,TO@0:4x2x0,TY@60:5x5x1,TY@300:0x2x1 
@@ [87721705] SIG BBBBYYYBBYRRRRRRYYYYYYYYRRRRRROOOOORRRRROOOOBBBRWWWBBB HR@0:2x4x0,i2@0:1x1x1,W1@180:4x4x1,P1@120:5x2x1,VB@0:1x0x0,J1@180:4x4x0,L1@180:2x3x1,TW@0:5x3x0,TO@0:3x3x0,TY@0:2x0x0,TY@0:0x2x0 
@@ [88675682] SIG BBBBWWWBBYRRRRRROOOYYYYYRRROYOOOOORRRRYYBBBRRYYBBBRRRY HR@0:2x4x0,i2@0:1x1x1,W1@180:4x2x1,P2@60:5x5x0,VB@0:1x0x0,J2@300:3x0x1,L1@180:2x3x1,TW@0:0x2x0,TO@180:3x3x1,TY@120:4x2x0,TY@60:5x5x1 
@@ [89556391] SIG RRRBBBBRRRRWWWBBRRRYYYYYYYYOORRRRRRRRYOOOYYYBBBOOOOBBB HR@0:0x0x0,i2@0:3x2x1,W1@180:4x4x1,P2@300:2x0x0,VB@300:0x1x1,J1@180:5x4x0,L1@0:2x3x0,TW@0:1x2x0,TO@300:3x0x1,TY@180:2x2x1,TY@0:4x3x0 
@@ [91197608] SIG BRROOOOBBBRRROOBYYBBYRWWWBBYRRRYYYYYBBRRROOOYYBRRRRRRY HR@0:3x1x0,i2@0:5x2x1,W1@240:1x0x0,P2@120:1x2x1,VB@240:1x4x0,J1@0:0x1x1,L1@180:3x4x1,TW@0:2x3x0,TO@0:4x3x0,TY@300:4x4x1,TY@60:3x0x1 
@@ [93307583] SIG RRRRRRRRRRRRBBBBRRRRRROOOBBBBBBOOOOOYYBYBWWWOYYYYYYYYY HR@0:1x1x0,i2@0:0x0x1,W1@300:4x1x1,P2@60:2x1x0,VB@300:1x2x1,J2@240:2x3x0,L1@180:5x4x1,TW@0:4x3x0,TO@180:3x3x1,TY@60:4x5x1,TY@240:4x5x0 
@@ [94825775] SIG YRRRRRRYYYYYYYYYRRRYBBBOOYORRRRRBBBOOORRRBBBBOORBBWWWO HR@0:2x0x0,i2@0:0x0x1,W2@0:2x2x0,P1@240:3x2x1,VB@0:5x3x0,J2@120:2x5x0,L1@0:1x2x0,TW@0:5x4x0,TO@60:5x5x1,TY@60:2x1x1,TY@240:0x0x0 
@@ [95736562] SIG OOOBBBBOOYOOYYBBOOYYWWWYRRRYYYBBBRRRRRYYYBBBRRRRRRRRRR HR@0:2x4x0,i2@0:5x2x1,W2@0:3x2x0,P2@120:4x5x1,VB@300:0x1x1,J2@300:1x0x1,L1@240:1x1x0,TW@0:2x2x0,TO@240:1x0x0,TY@300:1x2x1,TY@180:4x2x1 
@@ [97656922] SIG BYYYWWWBBYRRRRRROBBYYYYYRRROOBBBBBRRRROOBOBRRYYOOORRRY HR@0:2x4x0,i2@0:1x1x1,W2@60:4x2x1,P2@60:5x5x0,VB@60:3x1x1,J2@120:4x3x0,L1@180:2x3x1,TW@0:0x2x0,TO@120:3x1x0,TY@60:5x5x1,TY@180:0x1x1 
@@ [99833298] SIG OOOBBBBBOOOWWWBBBBBOOOYYYYYBBRRRRRRYYYRRRRRRRRYRYYYRRR HR@0:4x4x0,i2@0:3x1x1,W2@120:3x1x0,P2@0:5x2x1,VB@300:0x1x1,J2@60:2x2x1,L2@300:2x3x0,TW@0:1x2x0,TO@60:1x0x1,TY@0:5x3x0,TY@300:2x4x1 
