[gd_scene load_steps=3 format=3 uid="uid://bwd6lfc0a3cvi"]

[ext_resource type="PackedScene" uid="uid://dl4x6yqxim6pp" path="res://Assets/pieceL1.glb" id="1_uvu7s"]
[ext_resource type="Material" uid="uid://csr087mvnccy" path="res://Assets/ColorY.tres" id="2_76xqp"]

[node name="PieceL1" instance=ExtResource("1_uvu7s")]

[node name="CubeL1-1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_76xqp")
