[gd_scene load_steps=23 format=3 uid="uid://c2sb4s4xgpcpl"]

[ext_resource type="PackedScene" uid="uid://bavwlsqxoqas0" path="res://Assets/Board.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://c3vhlanrsnkm2" path="res://Scenes/MainScene.gd" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://bqeag3e57tx8q" path="res://Assets/Table.tscn" id="2_6t1o7"]
[ext_resource type="PackedScene" uid="uid://byq8qg4wtgxhd" path="res://Assets/PieceHR.tscn" id="5_5qxwa"]
[ext_resource type="PackedScene" uid="uid://b4sevry2v0t1v" path="res://Assets/PieceI1.tscn" id="5_p5ymy"]
[ext_resource type="PackedScene" uid="uid://bg5cshxq25ov6" path="res://Assets/PieceJ1.tscn" id="6_3va76"]
[ext_resource type="PackedScene" uid="uid://bwd6lfc0a3cvi" path="res://Assets/PieceL1.tscn" id="7_wmecs"]
[ext_resource type="PackedScene" uid="uid://bxolbpnmv1jd5" path="res://Assets/PieceP1.tscn" id="8_mymud"]
[ext_resource type="PackedScene" uid="uid://b1xd4dq30d8id" path="res://Assets/PieceTO.tscn" id="9_4sso6"]
[ext_resource type="PackedScene" uid="uid://dptgkbeb2xt2s" path="res://Assets/PieceTW.tscn" id="10_r0vnq"]
[ext_resource type="PackedScene" uid="uid://4ss6433ui6l" path="res://Assets/PieceTY.tscn" id="11_c3pre"]
[ext_resource type="PackedScene" uid="uid://dx0slmh8676tj" path="res://Assets/PieceVB.tscn" id="12_u5v48"]
[ext_resource type="PackedScene" uid="uid://blxg1vakwn8t3" path="res://Assets/PieceW1.tscn" id="13_s1acj"]
[ext_resource type="Theme" uid="uid://drca08ab0t224" path="res://Scenes/ui_theme.tres" id="14_5qxwa"]
[ext_resource type="Texture2D" uid="uid://cv2nmbfffrk2i" path="res://Assets/material icon rotate_left_96dp_FFFFFF_FILL0_wght700_GRAD0_opsz48.png" id="15_enc0b"]
[ext_resource type="PackedScene" uid="uid://dn5ro2sxg3ayf" path="res://Scenes/PiecePreview.tscn" id="15_i0j58"]
[ext_resource type="Texture2D" uid="uid://dlf124ia0qorf" path="res://Assets/material icon rotate_right_96dp_FFFFFF_FILL0_wght700_GRAD0_opsz48.png" id="16_hx8n4"]
[ext_resource type="Script" uid="uid://di7ouu50r2r6x" path="res://Scenes/ActionButton.gd" id="16_i0j58"]
[ext_resource type="Texture2D" uid="uid://bgx8308muap47" path="res://Assets/material icon sync_alt_96dp_FFFFFF_FILL0_wght700_GRAD0_opsz48.png" id="17_i0j58"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpc76"]
sky_top_color = Color(0.256152, 0.549319, 0.902965, 1)
ground_bottom_color = Color(0.193223, 0.255122, 0.374107, 1)

[sub_resource type="Sky" id="Sky_c1ier"]
sky_material = SubResource("ProceduralSkyMaterial_hpc76")

[sub_resource type="Environment" id="Environment_tr2i4"]
background_mode = 2
sky = SubResource("Sky_c1ier")
ambient_light_color = Color(0.752254, 0.649053, 0.364162, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3

[node name="MainScene" type="Node3D"]
script = ExtResource("1_tr2i4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr2i4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999962, -0.00726851, 0.00482919, 0, 0.553391, 0.832921, -0.00872654, -0.832889, 0.553371, 0, 10, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996195, -0.075479, 0.0435779, 0, 0.5, 0.866026, -0.0871558, -0.86273, 0.498098, 0, 0, 0)
shadow_enabled = true

[node name="Table" parent="." instance=ExtResource("2_6t1o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Board" parent="." instance=ExtResource("1_hpc76")]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="PieceHR" parent="." instance=ExtResource("5_5qxwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
key = "HR"
cell_width = 2.0
cell_height = 2.0

[node name="PieceI1" parent="." instance=ExtResource("5_p5ymy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
key = "I"
variants = 2
cell_width = 4.0

[node name="PieceJ1" parent="." instance=ExtResource("6_3va76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
key = "J"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceL1" parent="." instance=ExtResource("7_wmecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.75)
key = "L"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceP1" parent="." instance=ExtResource("8_mymud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
key = "P"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceTO" parent="." instance=ExtResource("9_4sso6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2.5)
key = "TO"
cell_width = 2.0

[node name="PieceTW" parent="." instance=ExtResource("10_r0vnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3)
key = "TW"
cell_width = 2.0

[node name="PieceTY1" parent="." instance=ExtResource("11_c3pre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
key = "TY"
cell_width = 2.0

[node name="PieceTY2" parent="." instance=ExtResource("11_c3pre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3)
key = "TY"
cell_width = 2.0

[node name="PieceVB" parent="." instance=ExtResource("12_u5v48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
key = "VB"
cell_width = 3.0
cell_height = 2.0

[node name="PieceW1" parent="." instance=ExtResource("13_s1acj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.5)
key = "W"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_5qxwa")

[node name="PanelContainer" type="PanelContainer" parent="RootControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="RootControl/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="RootControl/PanelContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PiecePreview" parent="RootControl/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("15_i0j58")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="RootControl/PanelContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="RotLeftButton1" type="TextureButton" parent="RootControl/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("15_enc0b")
script = ExtResource("16_i0j58")
metadata/_custom_type_script = "uid://di7ouu50r2r6x"

[node name="RotRightButton2" type="TextureButton" parent="RootControl/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("16_hx8n4")
script = ExtResource("16_i0j58")
metadata/_custom_type_script = "uid://di7ouu50r2r6x"

[node name="SwapButton" type="TextureButton" parent="RootControl/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("17_i0j58")
script = ExtResource("16_i0j58")
metadata/_custom_type_script = "uid://di7ouu50r2r6x"
