[gd_scene load_steps=16 format=3 uid="uid://c2sb4s4xgpcpl"]

[ext_resource type="PackedScene" uid="uid://bavwlsqxoqas0" path="res://Assets/Board.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://c3vhlanrsnkm2" path="res://Scenes/MainScene.gd" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://djc08q5dpu1ri" path="res://Assets/pieceI1.glb" id="3_nhkr4"]
[ext_resource type="PackedScene" uid="uid://dsj0nanjuvhrm" path="res://Assets/pieceHR.glb" id="3_qxria"]
[ext_resource type="PackedScene" uid="uid://bgkwlxx8tksff" path="res://Assets/pieceJ1.glb" id="5_y4jh7"]
[ext_resource type="PackedScene" uid="uid://dl4x6yqxim6pp" path="res://Assets/pieceL1.glb" id="6_xb4mg"]
[ext_resource type="PackedScene" uid="uid://ccu8i4lxk8fbx" path="res://Assets/pieceP1.glb" id="7_6t1o7"]
[ext_resource type="PackedScene" uid="uid://4pujvkvc2f8k" path="res://Assets/pieceW1.glb" id="8_5qxwa"]
[ext_resource type="PackedScene" uid="uid://b3fv715kjapa4" path="res://Assets/pieceVB.glb" id="9_xc4hf"]
[ext_resource type="PackedScene" uid="uid://cnpqhwdn8lkp5" path="res://Assets/pieceTO.glb" id="10_6rnll"]
[ext_resource type="PackedScene" uid="uid://xq3clhfteugo" path="res://Assets/pieceTY.glb" id="11_enc0b"]
[ext_resource type="PackedScene" uid="uid://b55sd141p4cxg" path="res://Assets/pieceTW.glb" id="12_hx8n4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpc76"]
sky_top_color = Color(0.256152, 0.549319, 0.902965, 1)
ground_bottom_color = Color(0.193223, 0.255122, 0.374107, 1)

[sub_resource type="Sky" id="Sky_tr2i4"]
sky_material = SubResource("ProceduralSkyMaterial_hpc76")

[sub_resource type="Environment" id="Environment_tr2i4"]
background_mode = 2
sky = SubResource("Sky_tr2i4")
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_tr2i4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr2i4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999962, -0.00605695, 0.00628217, 0, 0.719893, 0.694085, -0.00872653, -0.694058, 0.719866, 0, 10, 7.102)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.134736, 0.314363, 0, 0.919135, 0.393942, -0.34202, -0.370184, 0.863705, 0, 0, 0)

[node name="Board" parent="." instance=ExtResource("1_hpc76")]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="PieceHR" parent="." instance=ExtResource("3_qxria")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
key = "HR"
cell_width = 2.0
cell_height = 2.0

[node name="PieceI1" parent="." instance=ExtResource("3_nhkr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
key = "I"
variants = 2
cell_width = 4.0

[node name="PieceJ1" parent="." instance=ExtResource("5_y4jh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
key = "J"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceL1" parent="." instance=ExtResource("6_xb4mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94911, 0, -4.74544)
key = "L"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceP1" parent="." instance=ExtResource("7_6t1o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97997, 0, -4.98467)
key = "P"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceW1" parent="." instance=ExtResource("8_5qxwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12182, 0, -3.56489)
key = "W"
variants = 2
cell_width = 3.0
cell_height = 2.0

[node name="PieceVB" parent="." instance=ExtResource("9_xc4hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26529, 0, 0)
key = "VB"
cell_width = 3.0
cell_height = 2.0

[node name="PieceTO" parent="." instance=ExtResource("10_6rnll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96821, 0, 2.57242)
key = "TO"
cell_width = 2.0

[node name="PieceTY1" parent="." instance=ExtResource("11_enc0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78639, 0, 3.12733)
key = "TY"
cell_width = 2.0

[node name="PieceTY2" parent="." instance=ExtResource("11_enc0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2923)
key = "TY"
cell_width = 2.0

[node name="PieceTW" parent="." instance=ExtResource("12_hx8n4")]
transform = Transform3D(0.998358, 0, 0.0572852, 0, 1, 0, -0.0572852, 0, 0.998358, 2.353, 0, 3.15273)
key = "TW"
cell_width = 2.0
